// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.0;
		activeTarget = D2AAC07D0554694100DB518D /* Proj4 */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Proj4 */,
		);
		codeSenseManager = B87055570E67C32000CC2ED1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					897,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					377,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243329646;
			PBXWorkspaceStateSaveDate = 243329646;
		};
		perUserProjectItems = {
			B83E652F0E80E777001663B6 /* PBXTextBookmark */ = B83E652F0E80E777001663B6 /* PBXTextBookmark */;
			B83E65310E80E777001663B6 /* PBXTextBookmark */ = B83E65310E80E777001663B6 /* PBXTextBookmark */;
			B83E668F0E80EBB8001663B6 /* PBXTextBookmark */ = B83E668F0E80EBB8001663B6 /* PBXTextBookmark */;
			B83E66900E80EBB8001663B6 /* PBXTextBookmark */ = B83E66900E80EBB8001663B6 /* PBXTextBookmark */;
			B83E66910E80EBB8001663B6 /* PBXTextBookmark */ = B83E66910E80EBB8001663B6 /* PBXTextBookmark */;
			B83E66930E80EBB8001663B6 /* PBXTextBookmark */ = B83E66930E80EBB8001663B6 /* PBXTextBookmark */;
			B83E66940E80EBB8001663B6 /* PBXTextBookmark */ = B83E66940E80EBB8001663B6 /* PBXTextBookmark */;
			B83E66950E80EBB8001663B6 /* PBXTextBookmark */ = B83E66950E80EBB8001663B6 /* PBXTextBookmark */;
			B83E669C0E80EC11001663B6 /* PBXTextBookmark */ = B83E669C0E80EC11001663B6 /* PBXTextBookmark */;
			B83E669D0E80EC11001663B6 /* PBXBookmark */ = B83E669D0E80EC11001663B6 /* PBXBookmark */;
			B83E669E0E80EC11001663B6 /* PBXTextBookmark */ = B83E669E0E80EC11001663B6 /* PBXTextBookmark */;
			B83E67340E80F2CD001663B6 /* PBXTextBookmark */ = B83E67340E80F2CD001663B6 /* PBXTextBookmark */;
			B87056B20E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056B20E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056B30E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056B30E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056B40E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056B40E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056B50E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056B50E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056B60E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056B60E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056B80E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056B80E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056B90E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056B90E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056BA0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056BA0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056BB0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056BB0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056BC0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056BC0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056BE0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056BE0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056BF0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056BF0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C00E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C00E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C10E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C10E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C20E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C20E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C40E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C40E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C50E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C50E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C60E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C60E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C70E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C70E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C80E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C80E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056C90E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056C90E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056CA0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056CA0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056CB0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056CB0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056CC0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056CC0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056CD0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056CD0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056CE0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056CE0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056CF0E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056CF0E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056D10E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056D10E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056D30E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056D30E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056D40E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056D40E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056D50E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056D50E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056D60E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056D60E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B87056D80E67C6AB00CC2ED1 /* PBXTextBookmark */ = B87056D80E67C6AB00CC2ED1 /* PBXTextBookmark */;
			B870577B0E67CB3800CC2ED1 /* PBXTextBookmark */ = B870577B0E67CB3800CC2ED1 /* PBXTextBookmark */;
			B870577E0E67CB3800CC2ED1 /* PBXTextBookmark */ = B870577E0E67CB3800CC2ED1 /* PBXTextBookmark */;
			B87057CB0E67D2C600CC2ED1 /* PBXTextBookmark */ = B87057CB0E67D2C600CC2ED1 /* PBXTextBookmark */;
			B87057CD0E67D2C600CC2ED1 /* PBXTextBookmark */ = B87057CD0E67D2C600CC2ED1 /* PBXTextBookmark */;
			B8705DF00E6A4E8600CC2ED1 /* PBXTextBookmark */ = B8705DF00E6A4E8600CC2ED1 /* PBXTextBookmark */;
			B8705DF10E6A4E8600CC2ED1 /* PBXTextBookmark */ = B8705DF10E6A4E8600CC2ED1 /* PBXTextBookmark */;
			B8705DF20E6A4E8600CC2ED1 /* PBXTextBookmark */ = B8705DF20E6A4E8600CC2ED1 /* PBXTextBookmark */;
			B8705DF40E6A4E8600CC2ED1 /* PBXTextBookmark */ = B8705DF40E6A4E8600CC2ED1 /* PBXTextBookmark */;
			B8705DF60E6A4E8600CC2ED1 /* PBXTextBookmark */ = B8705DF60E6A4E8600CC2ED1 /* PBXTextBookmark */;
		};
		sourceControlManager = B87055560E67C32000CC2ED1 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Proj4_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	B83E652F0E80E777001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055750E67C32200CC2ED1 /* p_series.c */;
		name = "p_series.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B83E65310E80E777001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055750E67C32200CC2ED1 /* p_series.c */;
		name = "p_series.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B83E668F0E80EBB8001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055A80E67C32200CC2ED1 /* PJ_krovak.c */;
		name = "PJ_krovak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	B83E66900E80EBB8001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055630E67C32200CC2ED1 /* geocent.h */;
		name = "geocent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B83E66910E80EBB8001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F70E67C32200CC2ED1 /* projects.h */;
		name = "projects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B83E66930E80EBB8001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055A80E67C32200CC2ED1 /* PJ_krovak.c */;
		name = "PJ_krovak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	B83E66940E80EBB8001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055630E67C32200CC2ED1 /* geocent.h */;
		name = "geocent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B83E66950E80EBB8001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F70E67C32200CC2ED1 /* projects.h */;
		name = "projects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B83E669C0E80EC11001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Proj4_Prefix.pch */;
		name = "Proj4_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	B83E669D0E80EC11001663B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B87055F20E67C32200CC2ED1 /* proj_api.h */;
	};
	B83E669E0E80EC11001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Proj4_Prefix.pch */;
		name = "Proj4_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	B83E67340E80F2CD001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F20E67C32200CC2ED1 /* proj_api.h */;
		name = "proj_api.h: 132";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 408;
		vrLoc = 3201;
	};
	B87055560E67C32000CC2ED1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B87055570E67C32000CC2ED1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B87055580E67C32200CC2ED1 /* aasincos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B87055590E67C32200CC2ED1 /* adjlon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B870555B0E67C32200CC2ED1 /* bchgen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	B870555D0E67C32200CC2ED1 /* cs2cs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 6062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
	B870555E0E67C32200CC2ED1 /* dmstor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	B87055610E67C32200CC2ED1 /* gen_cheb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	B87055620E67C32200CC2ED1 /* geocent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 6230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	B87055630E67C32200CC2ED1 /* geocent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B87055640E67C32200CC2ED1 /* geod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	B87055680E67C32200CC2ED1 /* geodesic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	B870556A0E67C32200CC2ED1 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 11424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	B870556B0E67C32200CC2ED1 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	B870556C0E67C32200CC2ED1 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 11662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	B870556E0E67C32200CC2ED1 /* nad2bin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	B87055710E67C32200CC2ED1 /* nad_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	B87055730E67C32200CC2ED1 /* nad_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	B87055750E67C32200CC2ED1 /* p_series.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	B87055880E67C32200CC2ED1 /* pj_datums.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1890}}";
			sepNavSelRange = "{2847, 45}";
			sepNavVisRange = "{2966, 1170}";
		};
	};
	B87055940E67C32200CC2ED1 /* pj_errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 266}}";
			sepNavSelRange = "{160, 30}";
			sepNavVisRange = "{0, 464}";
		};
	};
	B87055A80E67C32200CC2ED1 /* PJ_krovak.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	B87055F00E67C32200CC2ED1 /* proj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 7070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	B87055F10E67C32200CC2ED1 /* proj.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	B87055F20E67C32200CC2ED1 /* proj_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2212}}";
			sepNavSelRange = "{4530, 0}";
			sepNavVisRange = "{3201, 408}";
		};
	};
	B87055F30E67C32200CC2ED1 /* proj_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	B87055F40E67C32200CC2ED1 /* proj_config.h.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	B87055F70E67C32200CC2ED1 /* projects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 6678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	B87056B20E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055610E67C32200CC2ED1 /* gen_cheb.c */;
		name = "gen_cheb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	B87056B30E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556A0E67C32200CC2ED1 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	B87056B40E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870555D0E67C32200CC2ED1 /* cs2cs.c */;
		name = "cs2cs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	B87056B50E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055640E67C32200CC2ED1 /* geod.c */;
		name = "geod.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B87056B60E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055620E67C32200CC2ED1 /* geocent.c */;
		name = "geocent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	B87056B80E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556B0E67C32200CC2ED1 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	B87056B90E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556C0E67C32200CC2ED1 /* Makefile.in */;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B87056BA0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556E0E67C32200CC2ED1 /* nad2bin.c */;
		name = "nad2bin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B87056BB0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055710E67C32200CC2ED1 /* nad_init.c */;
		name = "nad_init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	B87056BC0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F00E67C32200CC2ED1 /* proj.c */;
		name = "proj.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	B87056BE0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F40E67C32200CC2ED1 /* proj_config.h.in */;
		name = "proj_config.h.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B87056BF0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F10E67C32200CC2ED1 /* proj.def */;
		name = "proj.def: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	B87056C00E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055730E67C32200CC2ED1 /* nad_list.h */;
		name = "nad_list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B87056C10E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055680E67C32200CC2ED1 /* geodesic.h */;
		name = "geodesic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	B87056C20E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F30E67C32200CC2ED1 /* proj_config.h */;
		name = "proj_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	B87056C40E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055590E67C32200CC2ED1 /* adjlon.c */;
		name = "adjlon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B87056C50E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055610E67C32200CC2ED1 /* gen_cheb.c */;
		name = "gen_cheb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	B87056C60E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556A0E67C32200CC2ED1 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	B87056C70E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870555D0E67C32200CC2ED1 /* cs2cs.c */;
		name = "cs2cs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	B87056C80E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055640E67C32200CC2ED1 /* geod.c */;
		name = "geod.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B87056C90E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055620E67C32200CC2ED1 /* geocent.c */;
		name = "geocent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	B87056CA0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055630E67C32200CC2ED1 /* geocent.h */;
		name = "geocent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	B87056CB0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556B0E67C32200CC2ED1 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	B87056CC0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556C0E67C32200CC2ED1 /* Makefile.in */;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B87056CD0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870556E0E67C32200CC2ED1 /* nad2bin.c */;
		name = "nad2bin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B87056CE0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055710E67C32200CC2ED1 /* nad_init.c */;
		name = "nad_init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	B87056CF0E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F00E67C32200CC2ED1 /* proj.c */;
		name = "proj.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	B87056D10E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F30E67C32200CC2ED1 /* proj_config.h */;
		name = "proj_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	B87056D30E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F40E67C32200CC2ED1 /* proj_config.h.in */;
		name = "proj_config.h.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B87056D40E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F10E67C32200CC2ED1 /* proj.def */;
		name = "proj.def: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	B87056D50E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055730E67C32200CC2ED1 /* nad_list.h */;
		name = "nad_list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B87056D60E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055680E67C32200CC2ED1 /* geodesic.h */;
		name = "geodesic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	B87056D80E67C6AB00CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055F70E67C32200CC2ED1 /* projects.h */;
		name = "projects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	B870577B0E67CB3800CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870555E0E67C32200CC2ED1 /* dmstor.c */;
		name = "dmstor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	B870577E0E67CB3800CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870555E0E67C32200CC2ED1 /* dmstor.c */;
		name = "dmstor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	B87057CB0E67D2C600CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870555B0E67C32200CC2ED1 /* bchgen.c */;
		name = "bchgen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B87057CD0E67D2C600CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B870555B0E67C32200CC2ED1 /* bchgen.c */;
		name = "bchgen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B8705DF00E6A4E8600CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055880E67C32200CC2ED1 /* pj_datums.c */;
		name = "pj_datums.c: 79";
		rLen = 45;
		rLoc = 2847;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2892;
	};
	B8705DF10E6A4E8600CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055590E67C32200CC2ED1 /* adjlon.c */;
		name = "adjlon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B8705DF20E6A4E8600CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055580E67C32200CC2ED1 /* aasincos.c */;
		name = "aasincos.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B8705DF40E6A4E8600CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055880E67C32200CC2ED1 /* pj_datums.c */;
		name = "pj_datums.c: 79";
		rLen = 45;
		rLoc = 2847;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2892;
	};
	B8705DF60E6A4E8600CC2ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87055580E67C32200CC2ED1 /* aasincos.c */;
		name = "aasincos.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* Proj4 */ = {
		activeExec = 0;
	};
}
