//
// Prefix header for all source files of the 'MapView' target in the 'MapView' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

#endif

#if DEBUG
#define RMLog(args...)    NSLog( @"%@", [NSString stringWithFormat: args])
#define LogMethod() NSLog(@"%s logged method call: -[%@ %s] (line %d)", _cmd, self, _cmd, __LINE__)

#else  
// DEBUG not defined:

#define RMLog(args...)    // do nothing.
#define LogMethod() 
#define NS_BLOCK_ASSERTIONS 1
#endif

