// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 934}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* MapViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 566}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleMap */ = {
		activeExec = 0;
		executables = (
			B83E673F0E80F332001663B6 /* SimpleMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 934}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B83E673F0E80F332001663B6 /* SimpleMap */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleMap */;
		addToTargets = (
			B8C974130E8A19B2007D16AD /* MapView */,
		);
		breakpoints = (
			B8A730820E81FE5A00DB975F /* OLDRMMapView.m:255 */,
			B8C978FC0E8BE548007D16AD /* RMTileImage.m:235 */,
			B8C979030E8BE5BF007D16AD /* RMCoreAnimationRenderer.m:21 */,
			B8C9790F0E8BE682007D16AD /* RMMapContents.m:120 */,
			B8C979610E8BECCB007D16AD /* RMTileLoader.m:81 */,
			B8C979660E8BECDB007D16AD /* RMTileLoader.m:87 */,
			B8C97A1D0E8BF675007D16AD /* RMLatLongToMercatorProjection.m:20 */,
			B86E003E0E8BF8490022A9C9 /* RMMercatorToScreenProjection.m:64 */,
			B852852A0E8CC27800335360 /* RMFractalTileProjection.m:50 */,
		);
		codeSenseManager = B83E647F0E80E6C8001663B6 /* Code sense */;
		executables = (
			B83E673F0E80F332001663B6 /* SimpleMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1188,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					894,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1311,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244443142;
			PBXWorkspaceStateSaveDate = 244443142;
		};
		perUserProjectItems = {
			B818A2C40E91D39F00C591D0 = B818A2C40E91D39F00C591D0 /* PBXTextBookmark */;
			B818A2C50E91D39F00C591D0 = B818A2C50E91D39F00C591D0 /* PBXTextBookmark */;
			B818A2C60E91D39F00C591D0 = B818A2C60E91D39F00C591D0 /* PBXTextBookmark */;
			B818A2C70E91D39F00C591D0 = B818A2C70E91D39F00C591D0 /* PBXTextBookmark */;
			B818A2C80E91D39F00C591D0 = B818A2C80E91D39F00C591D0 /* PBXTextBookmark */;
			B818A3550E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3550E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3560E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3560E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3570E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3570E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3580E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3580E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3590E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3590E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A35A0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A35A0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A35B0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A35B0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A35C0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A35C0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A35D0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A35D0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A35E0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A35E0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A35F0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A35F0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3600E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3600E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3610E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3610E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3620E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3620E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3630E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3630E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3640E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3640E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3650E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3650E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3660E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3660E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3670E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3670E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3680E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3680E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3690E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3690E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A36A0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A36A0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A36B0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A36B0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A36C0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A36C0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A36D0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A36D0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A36E0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A36E0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A36F0E91E9AF00C591D0 /* PBXTextBookmark */ = B818A36F0E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3700E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3700E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3710E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3710E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3720E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3720E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3730E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3730E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3740E91E9AF00C591D0 /* PBXTextBookmark */ = B818A3740E91E9AF00C591D0 /* PBXTextBookmark */;
			B818A3790E91E9DC00C591D0 /* PBXTextBookmark */ = B818A3790E91E9DC00C591D0 /* PBXTextBookmark */;
			B818A37A0E91E9DC00C591D0 /* PBXTextBookmark */ = B818A37A0E91E9DC00C591D0 /* PBXTextBookmark */;
			B818A37B0E91E9DC00C591D0 /* PBXTextBookmark */ = B818A37B0E91E9DC00C591D0 /* PBXTextBookmark */;
			B818A37C0E91E9DC00C591D0 /* PBXTextBookmark */ = B818A37C0E91E9DC00C591D0 /* PBXTextBookmark */;
			B818A3800E91EAAC00C591D0 /* PBXTextBookmark */ = B818A3800E91EAAC00C591D0 /* PBXTextBookmark */;
			B818A3810E91EAAC00C591D0 /* PBXTextBookmark */ = B818A3810E91EAAC00C591D0 /* PBXTextBookmark */;
			B818A3820E91EAAC00C591D0 /* PBXTextBookmark */ = B818A3820E91EAAC00C591D0 /* PBXTextBookmark */;
			B818A3830E91EAAC00C591D0 /* PBXTextBookmark */ = B818A3830E91EAAC00C591D0 /* PBXTextBookmark */;
			B818A3840E91EAAC00C591D0 /* PBXTextBookmark */ = B818A3840E91EAAC00C591D0 /* PBXTextBookmark */;
			B818A3850E91EAAC00C591D0 /* PBXTextBookmark */ = B818A3850E91EAAC00C591D0 /* PBXTextBookmark */;
			B83E666A0E80EACF001663B6 = B83E666A0E80EACF001663B6 /* PBXTextBookmark */;
			B83E666C0E80EACF001663B6 = B83E666C0E80EACF001663B6 /* PBXTextBookmark */;
			B83E666E0E80EACF001663B6 = B83E666E0E80EACF001663B6 /* PBXTextBookmark */;
			B83E66710E80EACF001663B6 = B83E66710E80EACF001663B6 /* PBXTextBookmark */;
			B83E66720E80EACF001663B6 = B83E66720E80EACF001663B6 /* PBXTextBookmark */;
			B83E66730E80EACF001663B6 = B83E66730E80EACF001663B6 /* PBXTextBookmark */;
			B83E66740E80EACF001663B6 = B83E66740E80EACF001663B6 /* PBXTextBookmark */;
			B83E66770E80EACF001663B6 = B83E66770E80EACF001663B6 /* PBXTextBookmark */;
			B83E66780E80EACF001663B6 = B83E66780E80EACF001663B6 /* PBXTextBookmark */;
			B83E66790E80EACF001663B6 = B83E66790E80EACF001663B6 /* PBXTextBookmark */;
			B83E667A0E80EACF001663B6 = B83E667A0E80EACF001663B6 /* PBXTextBookmark */;
			B83E67020E80F08D001663B6 = B83E67020E80F08D001663B6 /* PBXTextBookmark */;
			B83E67260E80F1D1001663B6 = B83E67260E80F1D1001663B6 /* PBXTextBookmark */;
			B83E67330E80F2CB001663B6 = B83E67330E80F2CB001663B6 /* PBXBookmark */;
			B83E68720E81ED09001663B6 = B83E68720E81ED09001663B6 /* PBXTextBookmark */;
			B83E68750E81ED09001663B6 = B83E68750E81ED09001663B6 /* PBXTextBookmark */;
			B83E68770E81ED09001663B6 = B83E68770E81ED09001663B6 /* PBXTextBookmark */;
			B83E68780E81ED09001663B6 = B83E68780E81ED09001663B6 /* PBXTextBookmark */;
			B83E68790E81ED09001663B6 = B83E68790E81ED09001663B6 /* PBXTextBookmark */;
			B83E687A0E81ED09001663B6 = B83E687A0E81ED09001663B6 /* PBXTextBookmark */;
			B83E68810E81ED09001663B6 = B83E68810E81ED09001663B6 /* PBXTextBookmark */;
			B83E68820E81ED09001663B6 = B83E68820E81ED09001663B6 /* PBXTextBookmark */;
			B83E68830E81ED09001663B6 = B83E68830E81ED09001663B6 /* PBXTextBookmark */;
			B83E68870E81ED09001663B6 = B83E68870E81ED09001663B6 /* PBXTextBookmark */;
			B83E688A0E81ED09001663B6 = B83E688A0E81ED09001663B6 /* PBXTextBookmark */;
			B83E688B0E81ED09001663B6 = B83E688B0E81ED09001663B6 /* PBXTextBookmark */;
			B83E68900E81ED09001663B6 = B83E68900E81ED09001663B6 /* PBXTextBookmark */;
			B83E68930E81ED09001663B6 = B83E68930E81ED09001663B6 /* PBXTextBookmark */;
			B83E68940E81ED09001663B6 = B83E68940E81ED09001663B6 /* PBXTextBookmark */;
			B83E68950E81ED09001663B6 = B83E68950E81ED09001663B6 /* PBXTextBookmark */;
			B83E68970E81ED09001663B6 = B83E68970E81ED09001663B6 /* PBXTextBookmark */;
			B83E689E0E81ED09001663B6 = B83E689E0E81ED09001663B6 /* PBXTextBookmark */;
			B83E689F0E81ED09001663B6 = B83E689F0E81ED09001663B6 /* PBXTextBookmark */;
			B83E68A00E81ED09001663B6 = B83E68A00E81ED09001663B6 /* PBXTextBookmark */;
			B85284D00E8C913400335360 = B85284D00E8C913400335360 /* PBXTextBookmark */;
			B85284D10E8C913400335360 = B85284D10E8C913400335360 /* PBXTextBookmark */;
			B85284E50E8CC23D00335360 = B85284E50E8CC23D00335360 /* PBXTextBookmark */;
			B85284E60E8CC23D00335360 = B85284E60E8CC23D00335360 /* PBXTextBookmark */;
			B85284EA0E8CC23D00335360 = B85284EA0E8CC23D00335360 /* PBXTextBookmark */;
			B85284EB0E8CC23D00335360 = B85284EB0E8CC23D00335360 /* PBXTextBookmark */;
			B85284ED0E8CC23D00335360 = B85284ED0E8CC23D00335360 /* PBXTextBookmark */;
			B85284EE0E8CC23D00335360 = B85284EE0E8CC23D00335360 /* PBXTextBookmark */;
			B85284EF0E8CC23D00335360 = B85284EF0E8CC23D00335360 /* PBXTextBookmark */;
			B85284F00E8CC23D00335360 = B85284F00E8CC23D00335360 /* PBXTextBookmark */;
			B85284F10E8CC23D00335360 = B85284F10E8CC23D00335360 /* PBXTextBookmark */;
			B85284F20E8CC23D00335360 = B85284F20E8CC23D00335360 /* PBXTextBookmark */;
			B85284F30E8CC23D00335360 = B85284F30E8CC23D00335360 /* PBXTextBookmark */;
			B85284F60E8CC23D00335360 = B85284F60E8CC23D00335360 /* PBXTextBookmark */;
			B85285110E8CC23D00335360 = B85285110E8CC23D00335360 /* PBXTextBookmark */;
			B85285250E8CC25900335360 = B85285250E8CC25900335360 /* PBXTextBookmark */;
			B852852F0E8CC2FD00335360 = B852852F0E8CC2FD00335360 /* PBXTextBookmark */;
			B85285350E8CC44900335360 = B85285350E8CC44900335360 /* PBXTextBookmark */;
			B85285360E8CC44900335360 = B85285360E8CC44900335360 /* PBXTextBookmark */;
			B85285370E8CC44900335360 = B85285370E8CC44900335360 /* PBXTextBookmark */;
			B85285410E8CC45B00335360 = B85285410E8CC45B00335360 /* PBXTextBookmark */;
			B85285450E8CC62400335360 = B85285450E8CC62400335360 /* PBXTextBookmark */;
			B85285470E8CC62400335360 = B85285470E8CC62400335360 /* PBXTextBookmark */;
			B85285480E8CC62400335360 = B85285480E8CC62400335360 /* PBXTextBookmark */;
			B85C7B810E89DDE700B112E4 = B85C7B810E89DDE700B112E4 /* PBXTextBookmark */;
			B86E00610E8BFC2A0022A9C9 = B86E00610E8BFC2A0022A9C9 /* PBXTextBookmark */;
			B86F27100E877996007A3773 = B86F27100E877996007A3773 /* PBXTextBookmark */;
			B8A7306A0E81F5F800DB975F = B8A7306A0E81F5F800DB975F /* PlistBookmark */;
			B8A7306C0E81F5F800DB975F = B8A7306C0E81F5F800DB975F /* PlistBookmark */;
			B8A730C50E821D1D00DB975F = B8A730C50E821D1D00DB975F /* PBXTextBookmark */;
			B8A730E00E82280900DB975F = B8A730E00E82280900DB975F /* PBXTextBookmark */;
			B8A730E40E82280900DB975F = B8A730E40E82280900DB975F /* PBXTextBookmark */;
			B8C974D00E8B6382007D16AD = B8C974D00E8B6382007D16AD /* PBXTextBookmark */;
			B8C974D30E8B6382007D16AD = B8C974D30E8B6382007D16AD /* PBXTextBookmark */;
			B8C974D40E8B6382007D16AD = B8C974D40E8B6382007D16AD /* PBXTextBookmark */;
			B8C974D50E8B6382007D16AD = B8C974D50E8B6382007D16AD /* PBXTextBookmark */;
			B8C974D60E8B6382007D16AD = B8C974D60E8B6382007D16AD /* PBXTextBookmark */;
			B8C974DA0E8B6382007D16AD = B8C974DA0E8B6382007D16AD /* PBXTextBookmark */;
			B8C974DB0E8B6382007D16AD = B8C974DB0E8B6382007D16AD /* PBXTextBookmark */;
			B8C974DD0E8B6382007D16AD = B8C974DD0E8B6382007D16AD /* PBXTextBookmark */;
			B8C974DE0E8B6382007D16AD = B8C974DE0E8B6382007D16AD /* PBXTextBookmark */;
			B8C974E00E8B6382007D16AD = B8C974E00E8B6382007D16AD /* PBXTextBookmark */;
			B8C974E20E8B6382007D16AD = B8C974E20E8B6382007D16AD /* PBXTextBookmark */;
			B8C974E30E8B6382007D16AD = B8C974E30E8B6382007D16AD /* PBXTextBookmark */;
			B8C974E40E8B6382007D16AD = B8C974E40E8B6382007D16AD /* PBXTextBookmark */;
			B8C974E50E8B6382007D16AD = B8C974E50E8B6382007D16AD /* PBXTextBookmark */;
			B8C974E80E8B6382007D16AD = B8C974E80E8B6382007D16AD /* PBXTextBookmark */;
			B8C974E90E8B6382007D16AD = B8C974E90E8B6382007D16AD /* PBXTextBookmark */;
			B8C974EB0E8B6382007D16AD = B8C974EB0E8B6382007D16AD /* PBXTextBookmark */;
			B8C974F60E8B6382007D16AD = B8C974F60E8B6382007D16AD /* PBXTextBookmark */;
			B8C9750F0E8B6382007D16AD = B8C9750F0E8B6382007D16AD /* PBXTextBookmark */;
			B8C975100E8B6382007D16AD = B8C975100E8B6382007D16AD /* PBXTextBookmark */;
			B8C975430E8B6382007D16AD = B8C975430E8B6382007D16AD /* PBXTextBookmark */;
			B8C975860E8B6382007D16AD = B8C975860E8B6382007D16AD /* PBXTextBookmark */;
			B8C975910E8B6382007D16AD = B8C975910E8B6382007D16AD /* PBXTextBookmark */;
			B8C975A10E8B6382007D16AD = B8C975A10E8B6382007D16AD /* PBXTextBookmark */;
			B8C975E40E8B6382007D16AD = B8C975E40E8B6382007D16AD /* PBXTextBookmark */;
			B8C975EC0E8B6382007D16AD = B8C975EC0E8B6382007D16AD /* PBXTextBookmark */;
			B8C9768F0E8B6382007D16AD = B8C9768F0E8B6382007D16AD /* PBXTextBookmark */;
			B8C976900E8B6382007D16AD = B8C976900E8B6382007D16AD /* PBXTextBookmark */;
			B8C9776B0E8B674E007D16AD = B8C9776B0E8B674E007D16AD /* PBXTextBookmark */;
			B8C9776C0E8B674E007D16AD = B8C9776C0E8B674E007D16AD /* PBXTextBookmark */;
			B8C977A20E8B8325007D16AD = B8C977A20E8B8325007D16AD /* PBXTextBookmark */;
			B8C977A30E8B8325007D16AD = B8C977A30E8B8325007D16AD /* PBXTextBookmark */;
			B8C978540E8BDF41007D16AD = B8C978540E8BDF41007D16AD /* PBXTextBookmark */;
			B8C9788D0E8BE1D9007D16AD = B8C9788D0E8BE1D9007D16AD /* PBXTextBookmark */;
			B8C9793B0E8BE9F2007D16AD = B8C9793B0E8BE9F2007D16AD /* PBXTextBookmark */;
			B8C9794A0E8BEA23007D16AD = B8C9794A0E8BEA23007D16AD /* PBXTextBookmark */;
			B8C979860E8BF169007D16AD = B8C979860E8BF169007D16AD /* PBXTextBookmark */;
			B8C97A0F0E8BF611007D16AD = B8C97A0F0E8BF611007D16AD /* PBXTextBookmark */;
			B8C97A100E8BF611007D16AD = B8C97A100E8BF611007D16AD /* PBXTextBookmark */;
			B8C97A270E8BF6D7007D16AD = B8C97A270E8BF6D7007D16AD /* PBXTextBookmark */;
			B8D27B3E0E87895C00F596FE = B8D27B3E0E87895C00F596FE /* PBXTextBookmark */;
			B8D27B400E87895C00F596FE = B8D27B400E87895C00F596FE /* PBXTextBookmark */;
			B8D27B420E87895C00F596FE = B8D27B420E87895C00F596FE /* PBXTextBookmark */;
			B8D27B440E87895C00F596FE = B8D27B440E87895C00F596FE /* PBXTextBookmark */;
			B8D27B460E87895C00F596FE = B8D27B460E87895C00F596FE /* PBXTextBookmark */;
			B8D27B480E87895C00F596FE = B8D27B480E87895C00F596FE /* PBXTextBookmark */;
			B8D27B620E87895C00F596FE = B8D27B620E87895C00F596FE /* PBXTextBookmark */;
			B8D27B640E87895C00F596FE = B8D27B640E87895C00F596FE /* PBXTextBookmark */;
			B8D27B650E87895C00F596FE = B8D27B650E87895C00F596FE /* PBXTextBookmark */;
			B8D27B680E87895C00F596FE = B8D27B680E87895C00F596FE /* PBXTextBookmark */;
			B8D27B690E87895C00F596FE = B8D27B690E87895C00F596FE /* PBXTextBookmark */;
			B8D27B6E0E87895C00F596FE = B8D27B6E0E87895C00F596FE /* PBXTextBookmark */;
			B8D27B770E87895C00F596FE = B8D27B770E87895C00F596FE /* PBXTextBookmark */;
			B8D27B7D0E87895C00F596FE = B8D27B7D0E87895C00F596FE /* PBXTextBookmark */;
			B8D27B7E0E87895C00F596FE = B8D27B7E0E87895C00F596FE /* PBXTextBookmark */;
			B8D27B7F0E87895C00F596FE = B8D27B7F0E87895C00F596FE /* PBXTextBookmark */;
			B8D27B810E87895C00F596FE = B8D27B810E87895C00F596FE /* PBXTextBookmark */;
			B8D27B820E87895C00F596FE = B8D27B820E87895C00F596FE /* PBXTextBookmark */;
			B8D27B970E87895C00F596FE = B8D27B970E87895C00F596FE /* PBXTextBookmark */;
			B8D27B990E87895C00F596FE = B8D27B990E87895C00F596FE /* PBXTextBookmark */;
			B8D27BA70E87895C00F596FE = B8D27BA70E87895C00F596FE /* PBXTextBookmark */;
			B8D27BA80E87895C00F596FE = B8D27BA80E87895C00F596FE /* PBXTextBookmark */;
			B8D27BF00E87895C00F596FE = B8D27BF00E87895C00F596FE /* PBXTextBookmark */;
			B8D27C030E87895C00F596FE = B8D27C030E87895C00F596FE /* PBXTextBookmark */;
			B8D27C050E87895C00F596FE = B8D27C050E87895C00F596FE /* PBXTextBookmark */;
			B8D27C0E0E878A1000F596FE = B8D27C0E0E878A1000F596FE /* PBXTextBookmark */;
			B8D27C1C0E878A1000F596FE = B8D27C1C0E878A1000F596FE /* PBXTextBookmark */;
			B8D27CCE0E87972400F596FE = B8D27CCE0E87972400F596FE /* PBXTextBookmark */;
			B8D27CF30E87972400F596FE = B8D27CF30E87972400F596FE /* PBXTextBookmark */;
		};
		sourceControlManager = B83E647E0E80E6C8001663B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MapView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	B818A2C40E91D39F00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E00E80E73F001663B6 /* RMTileImageSet.h */;
		name = "RMTileImageSet.h: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1421;
		vrLoc = 137;
	};
	B818A2C50E91D39F00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 19";
		rLen = 7;
		rLoc = 405;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4176;
	};
	B818A2C60E91D39F00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E00E80E73F001663B6 /* RMTileImageSet.h */;
		name = "RMTileImageSet.h: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1421;
		vrLoc = 137;
	};
	B818A2C70E91D39F00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 19";
		rLen = 7;
		rLoc = 405;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4176;
	};
	B818A2C80E91D39F00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D90E80E73F001663B6 /* RMTileImage.m */;
		name = "RMTileImage.m: 162";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2769;
	};
	B818A3550E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D90E80E73F001663B6 /* RMTileImage.m */;
		name = "RMTileImage.m: 162";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2769;
	};
	B818A3560E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9740E0E8A198F007D16AD /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	B818A3570E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B70E8A280A007D16AD /* RMMapContents.m */;
		name = "RMMapContents.m: 80";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1930;
		vrLoc = 845;
	};
	B818A3580E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B60E8A280A007D16AD /* RMMapContents.h */;
		name = "RMMapContents.h: 56";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 2197;
		vrLoc = 233;
	};
	B818A3590E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D80E80E73F001663B6 /* RMTileImage.h */;
		name = "RMTileImage.h: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	B818A35A0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EC0E80E73F001663B6 /* RMTileSource.h */;
		name = "RMTileSource.h: 23";
		rLen = 123;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B818A35B0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A967510E8412930031BA75 /* RMAbstractMecatorWebSource.m */;
		name = "RMAbstractMecatorWebSource.m: 60";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1576;
		vrLoc = 44;
	};
	B818A35C0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E00E80E73F001663B6 /* RMTileImageSet.h */;
		name = "RMTileImageSet.h: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	B818A35D0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		name = "RMFractalTileProjection.m: 75";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1517;
		vrLoc = 800;
	};
	B818A35E0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1606;
		vrLoc = 212;
	};
	B818A35F0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */;
		name = "RMMercatorToTileProjection.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B818A3600E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D90E80E73F001663B6 /* RMTileImage.m */;
		name = "RMTileImage.m: 162";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2769;
	};
	B818A3610E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9740E0E8A198F007D16AD /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	B818A3620E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B70E8A280A007D16AD /* RMMapContents.m */;
		name = "RMMapContents.m: 80";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1930;
		vrLoc = 845;
	};
	B818A3630E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B60E8A280A007D16AD /* RMMapContents.h */;
		name = "RMMapContents.h: 56";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 2197;
		vrLoc = 233;
	};
	B818A3640E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D80E80E73F001663B6 /* RMTileImage.h */;
		name = "RMTileImage.h: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	B818A3650E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E00E80E73F001663B6 /* RMTileImageSet.h */;
		name = "RMTileImageSet.h: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	B818A3660E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 19";
		rLen = 7;
		rLoc = 405;
		rType = 0;
		vrLen = 2400;
		vrLoc = 2255;
	};
	B818A3670E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E00E80E73F001663B6 /* RMTileImageSet.h */;
		name = "RMTileImageSet.h: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	B818A3680E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 70";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1558;
		vrLoc = 537;
	};
	B818A3690E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EC0E80E73F001663B6 /* RMTileSource.h */;
		name = "RMTileSource.h: 23";
		rLen = 123;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B818A36A0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 70";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1558;
		vrLoc = 537;
	};
	B818A36B0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EC0E80E73F001663B6 /* RMTileSource.h */;
		name = "RMTileSource.h: 23";
		rLen = 123;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B818A36C0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A967510E8412930031BA75 /* RMAbstractMecatorWebSource.m */;
		name = "RMAbstractMecatorWebSource.m: 60";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1576;
		vrLoc = 44;
	};
	B818A36D0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 72";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1586;
		vrLoc = 559;
	};
	B818A36E0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */;
		name = "RMMercatorToTileProjection.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B818A36F0E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		name = "RMFractalTileProjection.m: 70";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1573;
		vrLoc = 800;
	};
	B818A3700E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E00E80E73F001663B6 /* RMTileImageSet.h */;
		name = "RMTileImageSet.h: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	B818A3710E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1606;
		vrLoc = 212;
	};
	B818A3720E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		name = "RMFractalTileProjection.m: 75";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1517;
		vrLoc = 800;
	};
	B818A3730E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1606;
		vrLoc = 212;
	};
	B818A3740E91E9AF00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */;
		name = "RMMercatorToTileProjection.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B818A3790E91E9DC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		name = "RMFractalTileProjection.m: 75";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1005;
		vrLoc = 926;
	};
	B818A37A0E91E9DC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'RMMercatorToTileProjection' undeclared (first use in this function)";
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	B818A37B0E91E9DC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		name = "RMFractalTileProjection.m: 75";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1005;
		vrLoc = 926;
	};
	B818A37C0E91E9DC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 68";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1105;
		vrLoc = 789;
	};
	B818A3800E91EAAC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */;
		name = "RMMercatorToTileProjection.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B818A3810E91EAAC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D70E80E73F001663B6 /* RMTile.c */;
		name = "RMTile.c: 35";
		rLen = 32;
		rLoc = 539;
		rType = 0;
		vrLen = 1378;
		vrLoc = 431;
	};
	B818A3820E91EAAC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 111";
		rLen = 13;
		rLoc = 2428;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1614;
	};
	B818A3830E91EAAC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */;
		name = "RMMercatorToTileProjection.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B818A3840E91EAAC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D70E80E73F001663B6 /* RMTile.c */;
		name = "RMTile.c: 35";
		rLen = 32;
		rLoc = 539;
		rType = 0;
		vrLen = 1378;
		vrLoc = 431;
	};
	B818A3850E91EAAC00C591D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "RMTileImageSet.m: 81";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1207;
	};
	B83E647E0E80E6C8001663B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	B83E647F0E80E6C8001663B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B83E64B60E80E73F001663B6 /* RMPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 939}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	B83E64B70E80E73F001663B6 /* RMPixel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1058}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	B83E64BA0E80E73F001663B6 /* RMQuartzRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 424}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B83E64BB0E80E73F001663B6 /* RMQuartzRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 700}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	B83E64BD0E80E73F001663B6 /* RMCoreAnimationRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 802}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B83E64BE0E80E73F001663B6 /* RMCoreAnimationRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1428}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	B83E64C40E80E73F001663B6 /* RMTiledLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 992}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	B83E64C50E80E73F001663B6 /* RMTiledLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 2394}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1573, 2167}";
		};
	};
	B83E64C60E80E73F001663B6 /* RMTileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 802}}";
			sepNavSelRange = "{480, 28}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	B83E64C70E80E73F001663B6 /* RMTileLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1722}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{1111, 1754}";
			sepNavWindowFrame = "{{1935, 317}, {1440, 878}}";
		};
	};
	B83E64C80E80E73F001663B6 /* RMMercatorToScreenProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 910}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{141, 1833}";
			sepNavWindowFrame = "{{42, 77}, {1777, 1075}}";
		};
	};
	B83E64C90E80E73F001663B6 /* RMMercatorToScreenProjection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2296}}";
			sepNavSelRange = "{1893, 196}";
			sepNavVisRange = "{1468, 1706}";
			sepNavWindowFrame = "{{19, 98}, {1777, 1075}}";
		};
	};
	B83E64CA0E80E73F001663B6 /* RMMapRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 802}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	B83E64CB0E80E73F001663B6 /* RMMapRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 802}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	B83E64CD0E80E73F001663B6 /* OLDRMMapView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OLDRMMapView.m;
		path = /Users/sineltor/src/catchme/Project/MapView/Classes/OLDRMMapView.m;
		sourceTree = "<absolute>";
	};
	B83E64D00E80E73F001663B6 /* RMTileCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 992}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	B83E64D10E80E73F001663B6 /* RMTileCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1232}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	B83E64D20E80E73F001663B6 /* RMMemoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 577}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	B83E64D30E80E73F001663B6 /* RMMemoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1568}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	B83E64D40E80E73F001663B6 /* RMDiskCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 577}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B83E64D50E80E73F001663B6 /* RMDiskCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 458}}";
			sepNavSelRange = "{252, 60}";
			sepNavVisRange = "{137, 187}";
		};
	};
	B83E64D60E80E73F001663B6 /* RMTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 802}}";
			sepNavSelRange = "{276, 8}";
			sepNavVisRange = "{0, 936}";
		};
	};
	B83E64D70E80E73F001663B6 /* RMTile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1260}}";
			sepNavSelRange = "{539, 32}";
			sepNavVisRange = "{431, 1378}";
		};
	};
	B83E64D80E80E73F001663B6 /* RMTileImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1134}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	B83E64D90E80E73F001663B6 /* RMTileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 3752}}";
			sepNavSelRange = "{3498, 0}";
			sepNavVisRange = "{2769, 1756}";
		};
	};
	B83E64DA0E80E73F001663B6 /* RMTileProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 692}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	B83E64DB0E80E73F001663B6 /* RMTileProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 692}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	B83E64DC0E80E73F001663B6 /* RMWebTileImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 577}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	B83E64DD0E80E73F001663B6 /* RMWebTileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 2114}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{1919, 1565}";
		};
	};
	B83E64DE0E80E73F001663B6 /* RMFileTileImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 577}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B83E64DF0E80E73F001663B6 /* RMFileTileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	B83E64E00E80E73F001663B6 /* RMTileImageSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 952}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	B83E64E10E80E73F001663B6 /* RMTileImageSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 3332}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{1207, 1601}";
			sepNavWindowFrame = "{{42, 77}, {1777, 1075}}";
		};
	};
	B83E64E30E80E73F001663B6 /* RMProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 939}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	B83E64E40E80E73F001663B6 /* RMProjection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1526}}";
			sepNavSelRange = "{1327, 379}";
			sepNavVisRange = "{0, 998}";
		};
	};
	B83E64E50E80E73F001663B6 /* RMTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 939}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	B83E64E60E80E73F001663B6 /* RMTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{19, 98}, {1777, 1075}}";
		};
	};
	B83E64E70E80E73F001663B6 /* RMLatLongToMercatorProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 842}}";
			sepNavSelRange = "{447, 418}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	B83E64E80E80E73F001663B6 /* RMLatLongToMercatorProjection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1918}}";
			sepNavSelRange = "{695, 156}";
			sepNavVisRange = "{133, 1345}";
		};
	};
	B83E64E90E80E73F001663B6 /* RMFractalTileProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 802}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2660}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{800, 1517}";
		};
	};
	B83E64EC0E80E73F001663B6 /* RMTileSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 952}}";
			sepNavSelRange = "{494, 123}";
			sepNavVisRange = "{0, 709}";
		};
	};
	B83E64ED0E80E73F001663B6 /* RMOpenStreetMapsSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 992}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B83E64EE0E80E73F001663B6 /* RMOpenStreetMapsSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 779}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	B83E666A0E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E90E80E73F001663B6 /* RMFractalTileProjection.h */;
		name = "FractalTileProjection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	B83E666C0E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BD0E80E73F001663B6 /* RMCoreAnimationRenderer.h */;
		name = "CoreAnimationRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	B83E666E0E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D80E80E73F001663B6 /* RMTileImage.h */;
		name = "TileImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	B83E66710E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C90E80E73F001663B6 /* RMMercatorToScreenProjection.m */;
		name = "ScreenProjection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	B83E66720E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E40E80E73F001663B6 /* RMProjection.m */;
		name = "Projection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B83E66730E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D10E80E73F001663B6 /* RMTileCache.m */;
		name = "TileCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B83E66740E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		name = "FractalTileProjection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	B83E66770E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DA0E80E73F001663B6 /* RMTileProxy.h */;
		name = "TileProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B83E66780E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EC0E80E73F001663B6 /* RMTileSource.h */;
		name = "TileSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	B83E66790E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E70E80E73F001663B6 /* RMLatLongToMercatorProjection.h */;
		name = "Mercator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B83E667A0E80EACF001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64ED0E80E73F001663B6 /* RMOpenStreetMapsSource.h */;
		name = "OpenStreetMapsSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B83E67020E80F08D001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E30E80E73F001663B6 /* RMProjection.h */;
		name = "Projection.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B83E67260E80F1D1001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C70E80E73F001663B6 /* RMTileLoader.m */;
		name = "TileLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	B83E67330E80F2CB001663B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B83E670F0E80F1B5001663B6 /* loading.png */;
	};
	B83E673F0E80F332001663B6 /* SimpleMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B83E68720E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D50E80E73F001663B6 /* RMDiskCache.m */;
		name = "RMDiskCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B83E68750E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64CB0E80E73F001663B6 /* RMMapRenderer.m */;
		name = "MapRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B83E68770E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DD0E80E73F001663B6 /* RMWebTileImage.m */;
		name = "WebTileImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	B83E68780E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DC0E80E73F001663B6 /* RMWebTileImage.h */;
		name = "RMWebTileImage.h: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	B83E68790E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E50E80E73F001663B6 /* RMTransform.h */;
		name = "RMTransform.h: 36";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B83E687A0E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DB0E80E73F001663B6 /* RMTileProxy.m */;
		name = "TileProxy.m: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 550;
		vrLoc = 137;
	};
	B83E68810E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E00E80E73F001663B6 /* RMTileImageSet.h */;
		name = "TileImageSet.h: 56";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 883;
		vrLoc = 248;
	};
	B83E68820E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C40E80E73F001663B6 /* RMTiledLayerController.h */;
		name = "RMTiledLayerController.h: 57";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B83E68830E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E10E80E73F001663B6 /* RMTileImageSet.m */;
		name = "TileImageSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	B83E68870E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D00E80E73F001663B6 /* RMTileCache.h */;
		name = "RMTileCache.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 491;
		vrLoc = 177;
	};
	B83E688A0E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D70E80E73F001663B6 /* RMTile.c */;
		name = "Tile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B83E688B0E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D60E80E73F001663B6 /* RMTile.h */;
		name = "RMTile.h: 37";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 622;
		vrLoc = 285;
	};
	B83E68900E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BA0E80E73F001663B6 /* RMQuartzRenderer.h */;
		name = "RMQuartzRenderer.h: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B83E68930E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D20E80E73F001663B6 /* RMMemoryCache.h */;
		name = "RMMemoryCache.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B83E68940E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64B60E80E73F001663B6 /* RMPixel.h */;
		name = "RMMathUtils.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	B83E68950E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64B70E80E73F001663B6 /* RMPixel.c */;
		name = "RMMathUtils.c: 10";
		rLen = 20;
		rLoc = 142;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	B83E68970E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64CA0E80E73F001663B6 /* RMMapRenderer.h */;
		name = "MapRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B83E689E0E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DE0E80E73F001663B6 /* RMFileTileImage.h */;
		name = "RMFileTileImage.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B83E689F0E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D40E80E73F001663B6 /* RMDiskCache.h */;
		name = "RMDiskCache.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	B83E68A00E81ED09001663B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D50E80E73F001663B6 /* RMDiskCache.m */;
		name = "RMDiskCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B85284D00E8C913400335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EC0E80E73F001663B6 /* RMTileSource.h */;
		name = "RMTileSource.h: 23";
		rLen = 123;
		rLoc = 494;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B85284D10E8C913400335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974690E8A1A50007D16AD /* RMMapView.h */;
		name = "RMMapView.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	B85284E50E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D80E80E73F001663B6 /* RMTileImage.h */;
		name = "RMTileImage.h: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	B85284E60E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D90E80E73F001663B6 /* RMTileImage.m */;
		name = "RMTileImage.m: 164";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2771;
	};
	B85284EA0E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D30E80E73F001663B6 /* RMMemoryCache.m */;
		name = "RMMemoryCache.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	B85284EB0E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D10E80E73F001663B6 /* RMTileCache.m */;
		name = "RMTileCache.m: 47";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B85284ED0E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B60E8A280A007D16AD /* RMMapContents.h */;
		name = "RMMapContents.h: 61";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1955;
		vrLoc = 475;
	};
	B85284EE0E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B86F26AC0E87442C007A3773 /* RMMapLayer.h */;
		name = "RMMapLayer.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B85284EF0E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64CB0E80E73F001663B6 /* RMMapRenderer.m */;
		name = "RMMapRenderer.m: 30";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	B85284F00E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BD0E80E73F001663B6 /* RMCoreAnimationRenderer.h */;
		name = "RMCoreAnimationRenderer.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B85284F10E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BE0E80E73F001663B6 /* RMCoreAnimationRenderer.m */;
		name = "RMCoreAnimationRenderer.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	B85284F20E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64CA0E80E73F001663B6 /* RMMapRenderer.h */;
		name = "RMMapRenderer.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B85284F30E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D60E80E73F001663B6 /* RMTile.h */;
		name = "RMTile.h: 18";
		rLen = 8;
		rLoc = 276;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	B85284F60E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C90E80E73F001663B6 /* RMMercatorToScreenProjection.m */;
		name = "RMMercatorToScreenProjection.m: 72";
		rLen = 196;
		rLoc = 1893;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1468;
	};
	B85285110E8CC23D00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D30E80E73F001663B6 /* RMMemoryCache.m */;
		name = "RMMemoryCache.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	B85285250E8CC25900335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C80E80E73F001663B6 /* RMMercatorToScreenProjection.h */;
		name = "RMMercatorToScreenProjection.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1833;
		vrLoc = 141;
	};
	B852852A0E8CC27800335360 /* RMFractalTileProjection.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		functionName = "-constrainPointHorizontally:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 244105852.598254;
		state = 2;
	};
	B852852F0E8CC2FD00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9746A0E8A1A50007D16AD /* RMMapView.m */;
		name = "RMMapView.m: 146";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2940;
	};
	B85285350E8CC44900335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E90E80E73F001663B6 /* RMFractalTileProjection.h */;
		name = "RMFractalTileProjection.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	B85285360E8CC44900335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */;
		name = "RMMercatorToTileProjection.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B85285370E8CC44900335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A967510E8412930031BA75 /* RMAbstractMecatorWebSource.m */;
		name = "RMAbstractMecatorWebSource.m: 47";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1445;
		vrLoc = 146;
	};
	B85285410E8CC45B00335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EA0E80E73F001663B6 /* RMFractalTileProjection.m */;
		name = "RMFractalTileProjection.m: 72";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1383;
		vrLoc = 900;
	};
	B85285450E8CC62400335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B70E8A280A007D16AD /* RMMapContents.m */;
		name = "RMMapContents.m: 80";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1037;
	};
	B85285470E8CC62400335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C60E80E73F001663B6 /* RMTileLoader.h */;
		name = "RMTileLoader.h: 21";
		rLen = 28;
		rLoc = 480;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	B85285480E8CC62400335360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C70E80E73F001663B6 /* RMTileLoader.m */;
		name = "RMTileLoader.m: 94";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1111;
	};
	B85C7B810E89DDE700B112E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 664;
		vrLoc = 40;
	};
	B86E003E0E8BF8490022A9C9 /* RMMercatorToScreenProjection.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64C90E80E73F001663B6 /* RMMercatorToScreenProjection.m */;
		functionName = "-moveScreenBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = MapView;
		modificationTime = 244095650.80428;
		state = 2;
	};
	B86E00610E8BFC2A0022A9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DD0E80E73F001663B6 /* RMWebTileImage.m */;
		name = "RMWebTileImage.m: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1919;
	};
	B86F26AC0E87442C007A3773 /* RMMapLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 802}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B86F27100E877996007A3773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B86F26AC0E87442C007A3773 /* RMMapLayer.h */;
		name = "Layer.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	B8A7306A0E81F5F800DB975F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/sineltor/src/catchme/Project/MapView/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B8A7306C0E81F5F800DB975F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/sineltor/src/catchme/Project/MapView/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B8A730820E81FE5A00DB975F /* OLDRMMapView.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64CD0E80E73F001663B6 /* OLDRMMapView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = MapView;
		modificationTime = 244095650.804052;
		state = 2;
	};
	B8A730C50E821D1D00DB975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E60E80E73F001663B6 /* RMTransform.m */;
		name = "RMTransform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	B8A730E00E82280900DB975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EE0E80E73F001663B6 /* RMOpenStreetMapsSource.m */;
		name = "RMOpenStreetMapsSource.m: 37";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 99;
		vrLoc = 282;
	};
	B8A730E40E82280900DB975F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D90E80E73F001663B6 /* RMTileImage.m */;
		name = "RMTileImage.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2071;
	};
	B8C9740E0E8A198F007D16AD /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	B8C974130E8A19B2007D16AD /* MapView */ = {
		activeExec = 0;
	};
	B8C974690E8A1A50007D16AD /* RMMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 802}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	B8C9746A0E8A1A50007D16AD /* RMMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2800}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{2940, 2003}";
		};
	};
	B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 952}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	B8C974B40E8A23F1007D16AD /* RMMercator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 992}}";
			sepNavSelRange = "{498, 92}";
			sepNavVisRange = "{0, 777}";
		};
	};
	B8C974B60E8A280A007D16AD /* RMMapContents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1148}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{233, 2197}";
		};
	};
	B8C974B70E8A280A007D16AD /* RMMapContents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 3052}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{845, 1930}";
		};
	};
	B8C974BA0E8A36E5007D16AD /* RMMercator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 939}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	B8C974C80E8A9C30007D16AD /* RMCachedTileSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 582}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	B8C974C90E8A9C30007D16AD /* RMCachedTileSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 994}}";
			sepNavSelRange = "{985, 47}";
			sepNavVisRange = "{480, 737}";
		};
	};
	B8C974D00E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E50E80E73F001663B6 /* RMTransform.h */;
		name = "RMTransform.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	B8C974D30E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E30E80E73F001663B6 /* RMProjection.h */;
		name = "RMProjection.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	B8C974D40E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27AFB0E8780CD00F596FE /* RMLatLong.h */;
		name = "RMLatLong.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	B8C974D50E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A9675C0E84134B0031BA75 /* RMVirtualEarthSource.h */;
		name = "RMVirtualEarthSource.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B8C974D60E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A9675D0E84134B0031BA75 /* RMVirtualEarthSource.m */;
		name = "RMVirtualEarthSource.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B8C974DA0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64B60E80E73F001663B6 /* RMPixel.h */;
		name = "RMPixel.h: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	B8C974DB0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974DC0E8B6382007D16AD /* RMMercator.i */;
		name = "RMMercator.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4017;
		vrLoc = 0;
	};
	B8C974DC0E8B6382007D16AD /* RMMercator.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = RMMercator.i;
		path = "/Users/sineltor/src/catchme/Project/MapView/build/MapView.build/Release-iphoneos/MapView.build/Objects-normal/armv6/RMMercator.i";
		sourceTree = "<absolute>";
	};
	B8C974DD0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64B70E80E73F001663B6 /* RMPixel.c */;
		name = "RMPixel.c: 11";
		rLen = 679;
		rLoc = 163;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B8C974DE0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D70E80E73F001663B6 /* RMTile.c */;
		name = "RMTile.c: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1378;
		vrLoc = 431;
	};
	B8C974E00E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974BA0E8A36E5007D16AD /* RMMercator.c */;
		name = "RMMercator.c: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B8C974E20E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DB0E80E73F001663B6 /* RMTileProxy.m */;
		name = "RMTileProxy.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	B8C974E30E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DA0E80E73F001663B6 /* RMTileProxy.h */;
		name = "RMTileProxy.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B8C974E40E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B40E8A23F1007D16AD /* RMMercator.h */;
		name = "RMMercator.h: 26";
		rLen = 92;
		rLoc = 498;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	B8C974E50E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64ED0E80E73F001663B6 /* RMOpenStreetMapsSource.h */;
		name = "RMOpenStreetMapsSource.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B8C974E80E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C40E80E73F001663B6 /* RMTiledLayerController.h */;
		name = "RMTiledLayerController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	B8C974E90E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C50E80E73F001663B6 /* RMTiledLayerController.m */;
		name = "RMTiledLayerController.m: 106";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 2167;
		vrLoc = 1573;
	};
	B8C974EB0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D00E80E73F001663B6 /* RMTileCache.h */;
		name = "RMTileCache.h: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	B8C974F60E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A967500E8412930031BA75 /* RMAbstractMecatorWebSource.h */;
		name = "RMAbstractMecatorWebSource.h: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B8C9750F0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974690E8A1A50007D16AD /* RMMapView.h */;
		name = "RMMapView.h: 14";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B8C975100E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9746A0E8A1A50007D16AD /* RMMapView.m */;
		name = "RMMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B8C975430E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974AE0E8A1F08007D16AD /* RMMercatorToTileProjection.h */;
		name = "RMTileProjection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B8C975860E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B40E8A23F1007D16AD /* RMMercator.h */;
		name = "RMMercator.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B8C975910E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B60E8A280A007D16AD /* RMMapContents.h */;
		name = "RMMapContents.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B8C975A10E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B70E8A280A007D16AD /* RMMapContents.m */;
		name = "RMMapContents.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	B8C975E40E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974BA0E8A36E5007D16AD /* RMMercator.c */;
		name = "RMMercator.c: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B8C975EC0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C975ED0E8B6382007D16AD /* RMMercator.i */;
		name = "RMMercator.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4017;
		vrLoc = 0;
	};
	B8C975ED0E8B6382007D16AD /* RMMercator.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = RMMercator.i;
		path = "/Users/sineltor/src/catchme/Project/MapView/build/MapView.build/Release-iphoneos/MapView.build/Objects-normal/armv6/RMMercator.i";
		sourceTree = "<absolute>";
	};
	B8C9768F0E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974C80E8A9C30007D16AD /* RMCachedTileSource.h */;
		name = "RMCachedTileSource.h: 16";
		rLen = 150;
		rLoc = 363;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B8C976900E8B6382007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974C90E8A9C30007D16AD /* RMCachedTileSource.m */;
		name = "RMCachedTileSource.m: 17";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B8C9776B0E8B674E007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974C80E8A9C30007D16AD /* RMCachedTileSource.h */;
		name = "RMCachedTileSource.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	B8C9776C0E8B674E007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974C90E8A9C30007D16AD /* RMCachedTileSource.m */;
		name = "RMCachedTileSource.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	B8C977A20E8B8325007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BA0E80E73F001663B6 /* RMQuartzRenderer.h */;
		name = "RMQuartzRenderer.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B8C977A30E8B8325007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BB0E80E73F001663B6 /* RMQuartzRenderer.m */;
		name = "RMQuartzRenderer.m: 44";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	B8C978540E8BDF41007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E70E80E73F001663B6 /* RMLatLongToMercatorProjection.h */;
		name = "RMLatLongToMercatorProjection.h: 24";
		rLen = 418;
		rLoc = 447;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	B8C9788D0E8BE1D9007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	B8C978FC0E8BE548007D16AD /* RMTileImage.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64D90E80E73F001663B6 /* RMTileImage.m */;
		functionName = "-makeLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = MapView;
		modificationTime = 244095650.804077;
		state = 2;
	};
	B8C979030E8BE5BF007D16AD /* RMCoreAnimationRenderer.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64BE0E80E73F001663B6 /* RMCoreAnimationRenderer.m */;
		functionName = "-initForView:WithContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = MapView;
		modificationTime = 244095650.804096;
		state = 2;
	};
	B8C9790F0E8BE682007D16AD /* RMMapContents.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B8C974B70E8A280A007D16AD /* RMMapContents.m */;
		functionName = "-moveBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = MapView;
		modificationTime = 244095650.804105;
		state = 2;
	};
	B8C9793B0E8BE9F2007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9793C0E8BE9F2007D16AD /* CALayer.h */;
		name = "CALayer.h: 513";
		rLen = 19;
		rLoc = 18798;
		rType = 0;
		vrLen = 2035;
		vrLoc = 17839;
	};
	B8C9793C0E8BE9F2007D16AD /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	B8C9794A0E8BEA23007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BE0E80E73F001663B6 /* RMCoreAnimationRenderer.m */;
		name = "RMCoreAnimationRenderer.m: 43";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	B8C979610E8BECCB007D16AD /* RMTileLoader.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64C70E80E73F001663B6 /* RMTileLoader.m */;
		functionName = "-updateLoadedImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = MapView;
		modificationTime = 244095650.804225;
		state = 2;
	};
	B8C979660E8BECDB007D16AD /* RMTileLoader.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64C70E80E73F001663B6 /* RMTileLoader.m */;
		functionName = "-updateLoadedImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = MapView;
		modificationTime = 244095650.804241;
		state = 2;
	};
	B8C979860E8BF169007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64EE0E80E73F001663B6 /* RMOpenStreetMapsSource.m */;
		name = "RMOpenStreetMapsSource.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B8C97A0F0E8BF611007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E60E80E73F001663B6 /* RMTransform.m */;
		name = "RMTransform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B8C97A100E8BF611007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E40E80E73F001663B6 /* RMProjection.m */;
		name = "RMProjection.m: 78";
		rLen = 379;
		rLoc = 1327;
		rType = 0;
		vrLen = 1024;
		vrLoc = 876;
	};
	B8C97A1D0E8BF675007D16AD /* RMLatLongToMercatorProjection.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B83E64E80E80E73F001663B6 /* RMLatLongToMercatorProjection.m */;
		functionName = "-testLat:Long:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = MapView;
		modificationTime = 244095650.80425;
		state = 2;
	};
	B8C97A270E8BF6D7007D16AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E80E80E73F001663B6 /* RMLatLongToMercatorProjection.m */;
		name = "RMLatLongToMercatorProjection.m: 35";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1305;
		vrLoc = 136;
	};
	B8D27AFB0E8780CD00F596FE /* RMLatLong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 939}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	B8D27B3E0E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B3F0E87895C00F596FE /* Availability.h */;
		name = "Availability.h: 103";
		rLen = 52;
		rLoc = 4554;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4007;
	};
	B8D27B3F0E87895C00F596FE /* Availability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	B8D27B400E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B410E87895C00F596FE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 70";
		rLen = 43;
		rLoc = 3265;
		rType = 0;
		vrLen = 2258;
		vrLoc = 682;
	};
	B8D27B410E87895C00F596FE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	B8D27B420E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B430E87895C00F596FE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 64";
		rLen = 18;
		rLoc = 2945;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1584;
	};
	B8D27B430E87895C00F596FE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	B8D27B440E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B450E87895C00F596FE /* CLLocation.h */;
		name = "CLLocation.h: 5";
		rLen = 61;
		rLoc = 40;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	B8D27B450E87895C00F596FE /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/CoreLocation.framework/Versions/A/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	B8D27B460E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B470E87895C00F596FE /* RMMercator.i */;
		name = "RMMercator.i: 70619";
		rLen = 10;
		rLoc = 2517317;
		rType = 0;
		vrLen = 2077;
		vrLoc = 2516542;
	};
	B8D27B470E87895C00F596FE /* RMMercator.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = RMMercator.i;
		path = "/Users/sineltor/src/catchme/Project/MapView/build/MapView.build/Debug-iphonesimulator/MapView.build/Objects-normal/i386/RMMercator.i";
		sourceTree = "<absolute>";
	};
	B8D27B480E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B490E87895C00F596FE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 70";
		rLen = 43;
		rLoc = 3265;
		rType = 0;
		vrLen = 1392;
		vrLoc = 10420;
	};
	B8D27B490E87895C00F596FE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	B8D27B620E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DC0E80E73F001663B6 /* RMWebTileImage.h */;
		name = "RMWebTileImage.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B8D27B640E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DE0E80E73F001663B6 /* RMFileTileImage.h */;
		name = "RMFileTileImage.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B8D27B650E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DF0E80E73F001663B6 /* RMFileTileImage.m */;
		name = "RMFileTileImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	B8D27B680E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D40E80E73F001663B6 /* RMDiskCache.h */;
		name = "RMDiskCache.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B8D27B690E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D20E80E73F001663B6 /* RMMemoryCache.h */;
		name = "RMMemoryCache.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	B8D27B6E0E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B6F0E87895C00F596FE /* CGGeometry.h */;
		name = "CGGeometry.h: 20";
		rLen = 32;
		rLoc = 312;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B8D27B6F0E87895C00F596FE /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B8D27B770E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B780E87895C00F596FE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 64";
		rLen = 18;
		rLoc = 2945;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1584;
	};
	B8D27B780E87895C00F596FE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	B8D27B7D0E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C60E80E73F001663B6 /* RMTileLoader.h */;
		name = "RMTileLoader.h: 61";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	B8D27B7E0E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64E80E80E73F001663B6 /* RMLatLongToMercatorProjection.m */;
		name = "RMMercator.m: 14";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B8D27B7F0E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B800E87895C00F596FE /* CLLocation.h */;
		name = "CLLocation.h: 5";
		rLen = 61;
		rLoc = 40;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	B8D27B800E87895C00F596FE /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/CoreLocation.framework/Versions/A/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	B8D27B810E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A967510E8412930031BA75 /* RMAbstractMecatorWebSource.m */;
		name = "AbstractMecatorWebSource.m: 41";
		rLen = 85;
		rLoc = 1147;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B8D27B820E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A967500E8412930031BA75 /* RMAbstractMecatorWebSource.h */;
		name = "AbstractMecatorWebSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B8D27B970E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27B980E87895C00F596FE /* RMMercator.i */;
		name = "RMMercator.i: 70619";
		rLen = 10;
		rLoc = 2517317;
		rType = 0;
		vrLen = 2077;
		vrLoc = 2516542;
	};
	B8D27B980E87895C00F596FE /* RMMercator.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = RMMercator.i;
		path = "/Users/sineltor/src/catchme/Project/MapView/build/MapView.build/Debug-iphonesimulator/MapView.build/Objects-normal/i386/RMMercator.i";
		sourceTree = "<absolute>";
	};
	B8D27B990E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27AFB0E8780CD00F596FE /* RMLatLong.h */;
		name = "RMLatLong.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	B8D27BA70E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A9675C0E84134B0031BA75 /* RMVirtualEarthSource.h */;
		name = "RMVirtualEarthSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B8D27BA80E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A9675D0E84134B0031BA75 /* RMVirtualEarthSource.m */;
		name = "RMVirtualEarthSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B8D27BF00E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64DF0E80E73F001663B6 /* RMFileTileImage.m */;
		name = "RMFileTileImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	B8D27C030E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C80E80E73F001663B6 /* RMMercatorToScreenProjection.h */;
		name = "RMScreenProjection.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	B8D27C050E87895C00F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64C50E80E73F001663B6 /* RMTiledLayerController.m */;
		name = "RMTiledLayerController.m: 11";
		rLen = 25;
		rLoc = 216;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B8D27C0E0E878A1000F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27C0F0E878A1000F596FE /* CALayer.h */;
		name = "CALayer.h: 38";
		rLen = 56;
		rLoc = 836;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B8D27C0F0E878A1000F596FE /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	B8D27C1C0E878A1000F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64BB0E80E73F001663B6 /* RMQuartzRenderer.m */;
		name = "RMQuartzRenderer.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 677;
		vrLoc = 738;
	};
	B8D27CCE0E87972400F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27CCF0E87972400F596FE /* CGGeometry.h */;
		name = "CGGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	B8D27CCF0E87972400F596FE /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B8D27CF30E87972400F596FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D27CF40E87972400F596FE /* CGGeometry.h */;
		name = "CGGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	B8D27CF40E87972400F596FE /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C7A967500E8412930031BA75 /* RMAbstractMecatorWebSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 424}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	C7A967510E8412930031BA75 /* RMAbstractMecatorWebSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1008}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{44, 1576}";
		};
	};
	C7A9675C0E84134B0031BA75 /* RMVirtualEarthSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 939}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	C7A9675D0E84134B0031BA75 /* RMVirtualEarthSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 939}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
}
