// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RouteMe */ = {
		activeExec = 0;
		executables = (
			B89426B40E6BE9840080B2F5 /* RouteMe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B89426B40E6BE9840080B2F5 /* RouteMe */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RouteMe */;
		addToTargets = (
			B8D9B1E80E6BFA1C00EDA368 /* MapView */,
		);
		breakpoints = (
			B8D9B2C30E6D491D00EDA368 /* WebTileImage.m:89 */,
			B8A51F520E6D771F006AA8E2 /* MemoryCache.m:55 */,
		);
		codeSenseManager = B89426B80E6BE98C0080B2F5 /* Code sense */;
		executables = (
			B89426B40E6BE9840080B2F5 /* RouteMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1357,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1365,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1349,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242115595;
			PBXWorkspaceStateSaveDate = 242115595;
		};
		perUserProjectItems = {
			B89429560E6BEB760080B2F5 = B89429560E6BEB760080B2F5 /* PBXTextBookmark */;
			B89429570E6BEB760080B2F5 = B89429570E6BEB760080B2F5 /* PBXTextBookmark */;
			B89429590E6BEB760080B2F5 = B89429590E6BEB760080B2F5 /* PlistBookmark */;
			B894295A0E6BEB760080B2F5 = B894295A0E6BEB760080B2F5 /* PBXTextBookmark */;
			B894295B0E6BEB760080B2F5 = B894295B0E6BEB760080B2F5 /* PBXTextBookmark */;
			B89429820E6BEB9C0080B2F5 = B89429820E6BEB9C0080B2F5 /* PBXTextBookmark */;
			B89429840E6BEB9C0080B2F5 = B89429840E6BEB9C0080B2F5 /* PBXTextBookmark */;
			B89429850E6BEB9C0080B2F5 = B89429850E6BEB9C0080B2F5 /* PBXTextBookmark */;
			B89429870E6BEB9C0080B2F5 = B89429870E6BEB9C0080B2F5 /* PBXTextBookmark */;
			B89429880E6BEB9C0080B2F5 = B89429880E6BEB9C0080B2F5 /* PBXTextBookmark */;
			B89429890E6BEB9C0080B2F5 = B89429890E6BEB9C0080B2F5 /* PBXTextBookmark */;
			B894298A0E6BEB9C0080B2F5 = B894298A0E6BEB9C0080B2F5 /* PBXTextBookmark */;
			B8A51E4C0E6D5F38006AA8E2 = B8A51E4C0E6D5F38006AA8E2 /* PBXTextBookmark */;
			B8A51E550E6D5F38006AA8E2 = B8A51E550E6D5F38006AA8E2 /* PBXTextBookmark */;
			B8A51E580E6D5F38006AA8E2 = B8A51E580E6D5F38006AA8E2 /* PBXTextBookmark */;
			B8A51E590E6D5F38006AA8E2 = B8A51E590E6D5F38006AA8E2 /* PBXTextBookmark */;
			B8A51E6F0E6D5F7D006AA8E2 = B8A51E6F0E6D5F7D006AA8E2 /* PBXTextBookmark */;
			B8A51E830E6D6F5D006AA8E2 = B8A51E830E6D6F5D006AA8E2 /* PBXBookmark */;
			B8A51E9F0E6D73CC006AA8E2 = B8A51E9F0E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EA10E6D73CC006AA8E2 = B8A51EA10E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EA20E6D73CC006AA8E2 = B8A51EA20E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EA30E6D73CC006AA8E2 = B8A51EA30E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EA40E6D73CC006AA8E2 = B8A51EA40E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EAA0E6D73CC006AA8E2 = B8A51EAA0E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EAC0E6D73CC006AA8E2 = B8A51EAC0E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EC00E6D73CC006AA8E2 = B8A51EC00E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EC10E6D73CC006AA8E2 = B8A51EC10E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51ED60E6D73CC006AA8E2 = B8A51ED60E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EDF0E6D73CC006AA8E2 = B8A51EDF0E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EE20E6D73CC006AA8E2 = B8A51EE20E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51EE30E6D73CC006AA8E2 = B8A51EE30E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51F020E6D73CC006AA8E2 = B8A51F020E6D73CC006AA8E2 /* PBXTextBookmark */;
			B8A51F880E6D7901006AA8E2 = B8A51F880E6D7901006AA8E2 /* PBXTextBookmark */;
			B8A51FAA0E6D7AAA006AA8E2 = B8A51FAA0E6D7AAA006AA8E2 /* PBXTextBookmark */;
			B8A51FAE0E6D7AAA006AA8E2 = B8A51FAE0E6D7AAA006AA8E2 /* PBXTextBookmark */;
			B8A51FC30E6D7B5E006AA8E2 = B8A51FC30E6D7B5E006AA8E2 /* PBXTextBookmark */;
			B8A51FC50E6D7B5E006AA8E2 = B8A51FC50E6D7B5E006AA8E2 /* PBXTextBookmark */;
			B8A51FD90E6D7BEB006AA8E2 = B8A51FD90E6D7BEB006AA8E2 /* PBXTextBookmark */;
			B8A51FE70E6D8604006AA8E2 = B8A51FE70E6D8604006AA8E2 /* PBXTextBookmark */;
			B8A51FE90E6D8604006AA8E2 = B8A51FE90E6D8604006AA8E2 /* PlistBookmark */;
			B8A51FEA0E6D8604006AA8E2 = B8A51FEA0E6D8604006AA8E2 /* PBXBookmark */;
			B8A51FEB0E6D8604006AA8E2 = B8A51FEB0E6D8604006AA8E2 /* PBXTextBookmark */;
			B8A51FED0E6D8604006AA8E2 = B8A51FED0E6D8604006AA8E2 /* PBXTextBookmark */;
			B8A51FEE0E6D8604006AA8E2 = B8A51FEE0E6D8604006AA8E2 /* PBXTextBookmark */;
			B8A5200F0E6D8F42006AA8E2 = B8A5200F0E6D8F42006AA8E2 /* PBXTextBookmark */;
			B8A520160E6D8F42006AA8E2 = B8A520160E6D8F42006AA8E2 /* PBXTextBookmark */;
			B8A520220E6D9456006AA8E2 = B8A520220E6D9456006AA8E2 /* PBXTextBookmark */;
			B8A520230E6D9456006AA8E2 = B8A520230E6D9456006AA8E2 /* PBXTextBookmark */;
			B8A5202E0E6DE7A1006AA8E2 = B8A5202E0E6DE7A1006AA8E2 /* PBXTextBookmark */;
			B8A520300E6DE7A1006AA8E2 = B8A520300E6DE7A1006AA8E2 /* PBXTextBookmark */;
			B8A5206E0E6E39AD006AA8E2 = B8A5206E0E6E39AD006AA8E2 /* PBXTextBookmark */;
			B8A5206F0E6E39AD006AA8E2 = B8A5206F0E6E39AD006AA8E2 /* PBXTextBookmark */;
			B8A520700E6E39AD006AA8E2 = B8A520700E6E39AD006AA8E2 /* PBXTextBookmark */;
			B8A520D90E6E4ED0006AA8E2 = B8A520D90E6E4ED0006AA8E2 /* PBXTextBookmark */;
			B8A520DA0E6E4ED0006AA8E2 = B8A520DA0E6E4ED0006AA8E2 /* PBXTextBookmark */;
			B8A520DB0E6E4ED0006AA8E2 = B8A520DB0E6E4ED0006AA8E2 /* PBXTextBookmark */;
			B8A520DC0E6E4ED0006AA8E2 = B8A520DC0E6E4ED0006AA8E2 /* PBXTextBookmark */;
			B8A520DD0E6E4ED0006AA8E2 = B8A520DD0E6E4ED0006AA8E2 /* PBXTextBookmark */;
			B8A520DE0E6E4ED0006AA8E2 = B8A520DE0E6E4ED0006AA8E2 /* PBXTextBookmark */;
			B8A520DF0E6E4ED0006AA8E2 = B8A520DF0E6E4ED0006AA8E2 /* PBXTextBookmark */;
			B8A521D00E6E6418006AA8E2 /* PBXTextBookmark */ = B8A521D00E6E6418006AA8E2 /* PBXTextBookmark */;
			B8D9B1830E6BF23900EDA368 = B8D9B1830E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1840E6BF23900EDA368 = B8D9B1840E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1850E6BF23900EDA368 = B8D9B1850E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1860E6BF23900EDA368 = B8D9B1860E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1870E6BF23900EDA368 = B8D9B1870E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1880E6BF23900EDA368 = B8D9B1880E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B18A0E6BF23900EDA368 = B8D9B18A0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B18B0E6BF23900EDA368 = B8D9B18B0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B18C0E6BF23900EDA368 = B8D9B18C0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B18D0E6BF23900EDA368 = B8D9B18D0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B18E0E6BF23900EDA368 = B8D9B18E0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B18F0E6BF23900EDA368 = B8D9B18F0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1900E6BF23900EDA368 = B8D9B1900E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1910E6BF23900EDA368 = B8D9B1910E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1920E6BF23900EDA368 = B8D9B1920E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1930E6BF23900EDA368 = B8D9B1930E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1940E6BF23900EDA368 = B8D9B1940E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1990E6BF23900EDA368 = B8D9B1990E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B19A0E6BF23900EDA368 = B8D9B19A0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B19B0E6BF23900EDA368 = B8D9B19B0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B19C0E6BF23900EDA368 = B8D9B19C0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B19D0E6BF23900EDA368 = B8D9B19D0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B19F0E6BF23900EDA368 = B8D9B19F0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A00E6BF23900EDA368 = B8D9B1A00E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A10E6BF23900EDA368 = B8D9B1A10E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A20E6BF23900EDA368 = B8D9B1A20E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A30E6BF23900EDA368 = B8D9B1A30E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A40E6BF23900EDA368 = B8D9B1A40E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A60E6BF23900EDA368 = B8D9B1A60E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A70E6BF23900EDA368 = B8D9B1A70E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A80E6BF23900EDA368 = B8D9B1A80E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1A90E6BF23900EDA368 = B8D9B1A90E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1AA0E6BF23900EDA368 = B8D9B1AA0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1AC0E6BF23900EDA368 = B8D9B1AC0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1AD0E6BF23900EDA368 = B8D9B1AD0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1AE0E6BF23900EDA368 = B8D9B1AE0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1AF0E6BF23900EDA368 = B8D9B1AF0E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1B00E6BF23900EDA368 = B8D9B1B00E6BF23900EDA368 /* PBXTextBookmark */;
			B8D9B1CE0E6BF97F00EDA368 = B8D9B1CE0E6BF97F00EDA368 /* PBXTextBookmark */;
			B8D9B1CF0E6BF97F00EDA368 = B8D9B1CF0E6BF97F00EDA368 /* PBXTextBookmark */;
			B8D9B1D20E6BF97F00EDA368 = B8D9B1D20E6BF97F00EDA368 /* PBXTextBookmark */;
			B8D9B1D70E6BF97F00EDA368 = B8D9B1D70E6BF97F00EDA368 /* PBXTextBookmark */;
			B8D9B1DA0E6BF97F00EDA368 = B8D9B1DA0E6BF97F00EDA368 /* PBXTextBookmark */;
			B8D9B1DD0E6BF97F00EDA368 = B8D9B1DD0E6BF97F00EDA368 /* PBXTextBookmark */;
			B8D9B1E10E6BF97F00EDA368 = B8D9B1E10E6BF97F00EDA368 /* PBXTextBookmark */;
			B8D9B2170E6BFBF700EDA368 = B8D9B2170E6BFBF700EDA368 /* PBXTextBookmark */;
			B8D9B21A0E6BFBF700EDA368 = B8D9B21A0E6BFBF700EDA368 /* PBXTextBookmark */;
			B8D9B2200E6BFBF700EDA368 = B8D9B2200E6BFBF700EDA368 /* PBXTextBookmark */;
			B8D9B2210E6BFBF700EDA368 = B8D9B2210E6BFBF700EDA368 /* PBXTextBookmark */;
			B8D9B2230E6BFBF700EDA368 = B8D9B2230E6BFBF700EDA368 /* PBXTextBookmark */;
			B8D9B2250E6BFBF700EDA368 = B8D9B2250E6BFBF700EDA368 /* PBXTextBookmark */;
			B8D9B2450E6BFE0C00EDA368 = B8D9B2450E6BFE0C00EDA368 /* PBXTextBookmark */;
			B8D9B2460E6BFE0C00EDA368 = B8D9B2460E6BFE0C00EDA368 /* PBXTextBookmark */;
			B8D9B24C0E6BFE0C00EDA368 = B8D9B24C0E6BFE0C00EDA368 /* PBXTextBookmark */;
			B8D9B24D0E6BFE0C00EDA368 = B8D9B24D0E6BFE0C00EDA368 /* PBXTextBookmark */;
			B8D9B24E0E6BFE0C00EDA368 = B8D9B24E0E6BFE0C00EDA368 /* PBXTextBookmark */;
			B8D9B24F0E6BFE0C00EDA368 = B8D9B24F0E6BFE0C00EDA368 /* PBXTextBookmark */;
			B8D9B2750E6D152500EDA368 = B8D9B2750E6D152500EDA368 /* PBXTextBookmark */;
			B8D9B2870E6D486700EDA368 = B8D9B2870E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B2880E6D486700EDA368 = B8D9B2880E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B2920E6D486700EDA368 = B8D9B2920E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B2960E6D486700EDA368 = B8D9B2960E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B2970E6D486700EDA368 = B8D9B2970E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B2980E6D486700EDA368 = B8D9B2980E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B29C0E6D486700EDA368 = B8D9B29C0E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B29D0E6D486700EDA368 = B8D9B29D0E6D486700EDA368 /* PBXTextBookmark */;
			B8D9B2C80E6D492000EDA368 = B8D9B2C80E6D492000EDA368 /* PBXTextBookmark */;
		};
		sourceControlManager = B89426B70E6BE98C0080B2F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	B89426B40E6BE9840080B2F5 /* RouteMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RouteMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B89426B70E6BE98C0080B2F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "google routeme";
		};
	};
	B89426B80E6BE98C0080B2F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B89427850E6BEA390080B2F5 /* bch2bps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	B894278A0E6BEA390080B2F5 /* PJ_crast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	B89427A30E6BEA390080B2F5 /* org_proj4_Projections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	B89427A80E6BEA390080B2F5 /* PJ_nell.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 490}}";
			sepNavSelRange = "{615, 15}";
			sepNavVisRange = "{266, 571}";
		};
	};
	B89427AF0E6BEA390080B2F5 /* proj_mdist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	B89427B00E6BEA390080B2F5 /* PJ_goode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	B89427BB0E6BEA390080B2F5 /* PJ_wag7.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	B89427E40E6BEA390080B2F5 /* pj_errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 329}}";
			sepNavSelRange = "{160, 30}";
			sepNavVisRange = "{0, 479}";
		};
	};
	B89427E60E6BEA390080B2F5 /* pj_zpoly1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	B89427EA0E6BEA390080B2F5 /* proj_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	B89427F50E6BEA390080B2F5 /* adjlon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B89427FE0E6BEA390080B2F5 /* PJ_aeqd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	B894280C0E6BEA390080B2F5 /* PJ_loxim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	B89428140E6BEA390080B2F5 /* pj_tsfn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	B89428170E6BEA390080B2F5 /* rtodms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	B894281A0E6BEA390080B2F5 /* proj_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	B894281E0E6BEA390080B2F5 /* TileSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	B894281F0E6BEA390080B2F5 /* OpenStreetMapsSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	B89428200E6BEA390080B2F5 /* OpenStreetMapsSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1132}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1185, 416}";
		};
	};
	B89428220E6BEA390080B2F5 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	B89428230E6BEA390080B2F5 /* TileImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{412, 7}";
			sepNavVisRange = "{0, 963}";
		};
	};
	B89428240E6BEA390080B2F5 /* TileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1484}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{887, 1044}";
			sepNavWindowFrame = "{{88, 69}, {1137, 1041}}";
		};
	};
	B89428250E6BEA390080B2F5 /* TileImageSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	B89428260E6BEA390080B2F5 /* TileImageSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1932}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1189, 2010}";
		};
	};
	B89428270E6BEA390080B2F5 /* TileCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 755}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{486, 93}, {1137, 1041}}";
		};
	};
	B89428280E6BEA390080B2F5 /* MemoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	B89428290E6BEA390080B2F5 /* MemoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1036}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{282, 960}";
			sepNavWindowFrame = "{{19, 132}, {1137, 1041}}";
		};
	};
	B894282A0E6BEA390080B2F5 /* FileCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 329}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	B894282B0E6BEA390080B2F5 /* FileCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	B894282C0E6BEA390080B2F5 /* TileProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B894282D0E6BEA390080B2F5 /* TileProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 755}}";
			sepNavSelRange = "{522, 66}";
			sepNavVisRange = "{0, 701}";
		};
	};
	B894282E0E6BEA390080B2F5 /* WebTileImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{520, 57}";
			sepNavVisRange = "{0, 583}";
		};
	};
	B894282F0E6BEA390080B2F5 /* WebTileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 2170}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	B89428320E6BEA390080B2F5 /* Projection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	B89428330E6BEA390080B2F5 /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{457, 22}";
			sepNavVisRange = "{0, 795}";
		};
	};
	B89428340E6BEA390080B2F5 /* Transform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	B89428350E6BEA3A0080B2F5 /* Mercator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 738}}";
			sepNavSelRange = "{541, 133}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{65, 90}, {1137, 1041}}";
		};
	};
	B89428360E6BEA3A0080B2F5 /* Mercator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	B89428370E6BEA3A0080B2F5 /* FractalTileProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	B89428380E6BEA3A0080B2F5 /* FractalTileProjection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	B89428390E6BEA3A0080B2F5 /* ScreenProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	B894283A0E6BEA3A0080B2F5 /* ScreenProjection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	B894283B0E6BEA3A0080B2F5 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	B894283C0E6BEA3A0080B2F5 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 3262}}";
			sepNavSelRange = "{4237, 0}";
			sepNavVisRange = "{3771, 1382}";
		};
	};
	B894283E0E6BEA3A0080B2F5 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	B894283F0E6BEA3A0080B2F5 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B89428400E6BEA3A0080B2F5 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B89428410E6BEA3A0080B2F5 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	B89428440E6BEA3A0080B2F5 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	B89428450E6BEA3A0080B2F5 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B89428490E6BEAB20080B2F5 /* ImagesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	B894284A0E6BEAB20080B2F5 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	B894284B0E6BEAB20080B2F5 /* ImagesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	B894284F0E6BEABC0080B2F5 /* RouteMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 738}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	B89429560E6BEB760080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427B00E6BEA390080B2F5 /* PJ_goode.c */;
		name = "PJ_goode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B89429570E6BEB760080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894278A0E6BEA390080B2F5 /* PJ_crast.c */;
		name = "PJ_crast.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	B89429590E6BEB760080B2F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B89428530E6BEAD00080B2F5 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/sineltor/src/catchme/Project/RouteMe/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B894295A0E6BEB760080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427B00E6BEA390080B2F5 /* PJ_goode.c */;
		name = "PJ_goode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B894295B0E6BEB760080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894278A0E6BEA390080B2F5 /* PJ_crast.c */;
		name = "PJ_crast.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	B89429820E6BEB9C0080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427850E6BEA390080B2F5 /* bch2bps.c */;
		name = "bch2bps.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	B89429840E6BEB9C0080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427FE0E6BEA390080B2F5 /* PJ_aeqd.c */;
		name = "PJ_aeqd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	B89429850E6BEB9C0080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428170E6BEA390080B2F5 /* rtodms.c */;
		name = "rtodms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	B89429870E6BEB9C0080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427850E6BEA390080B2F5 /* bch2bps.c */;
		name = "bch2bps.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	B89429880E6BEB9C0080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428390E6BEA3A0080B2F5 /* ScreenProjection.h */;
		name = "ScreenProjection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	B89429890E6BEB9C0080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427FE0E6BEA390080B2F5 /* PJ_aeqd.c */;
		name = "PJ_aeqd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	B894298A0E6BEB9C0080B2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428170E6BEA390080B2F5 /* rtodms.c */;
		name = "rtodms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	B8A51E4C0E6D5F38006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428220E6BEA390080B2F5 /* Tile.h */;
		name = "Tile.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B8A51E550E6D5F38006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428220E6BEA390080B2F5 /* Tile.h */;
		name = "Tile.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B8A51E580E6D5F38006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428270E6BEA390080B2F5 /* TileCache.h */;
		name = "TileCache.h: 20";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B8A51E590E6D5F38006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428280E6BEA390080B2F5 /* MemoryCache.h */;
		name = "MemoryCache.h: 10";
		rLen = 17;
		rLoc = 174;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	B8A51E6F0E6D5F7D006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428260E6BEA390080B2F5 /* TileImageSet.m */;
		name = "TileImageSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 709;
	};
	B8A51E730E6D6171006AA8E2 /* loading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 132}, {1137, 1041}}";
		};
	};
	B8A51E830E6D6F5D006AA8E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B8A51E730E6D6171006AA8E2 /* loading.png */;
	};
	B8A51E900E6D7192006AA8E2 /* TileCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 966}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{248, 1011}";
		};
	};
	B8A51E9F0E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282C0E6BEA390080B2F5 /* TileProxy.h */;
		name = "TileProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B8A51EA10E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428360E6BEA3A0080B2F5 /* Mercator.m */;
		name = "Mercator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	B8A51EA20E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428380E6BEA3A0080B2F5 /* FractalTileProjection.m */;
		name = "FractalTileProjection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	B8A51EA30E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283A0E6BEA3A0080B2F5 /* ScreenProjection.m */;
		name = "ScreenProjection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	B8A51EA40E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428320E6BEA390080B2F5 /* Projection.m */;
		name = "Projection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	B8A51EAA0E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282A0E6BEA390080B2F5 /* FileCache.h */;
		name = "FileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B8A51EAC0E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894281F0E6BEA390080B2F5 /* OpenStreetMapsSource.h */;
		name = "OpenStreetMapsSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	B8A51EC00E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282B0E6BEA390080B2F5 /* FileCache.m */;
		name = "FileCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B8A51EC10E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282A0E6BEA390080B2F5 /* FileCache.h */;
		name = "FileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B8A51ED60E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8A51E900E6D7192006AA8E2 /* TileCache.m */;
		name = "TileCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	B8A51EDF0E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282C0E6BEA390080B2F5 /* TileProxy.h */;
		name = "TileProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B8A51EE20E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428380E6BEA3A0080B2F5 /* FractalTileProjection.m */;
		name = "FractalTileProjection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	B8A51EE30E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283A0E6BEA3A0080B2F5 /* ScreenProjection.m */;
		name = "ScreenProjection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	B8A51F020E6D73CC006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894281F0E6BEA390080B2F5 /* OpenStreetMapsSource.h */;
		name = "OpenStreetMapsSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	B8A51F520E6D771F006AA8E2 /* MemoryCache.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B89428290E6BEA390080B2F5 /* MemoryCache.m */;
		functionName = "-addTile:WithImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = RouteMe;
		modificationTime = 242104659.006402;
		state = 2;
	};
	B8A51F880E6D7901006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283B0E6BEA3A0080B2F5 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B8A51FAA0E6D7AAA006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428250E6BEA390080B2F5 /* TileImageSet.h */;
		name = "TileImageSet.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	B8A51FAE0E6D7AAA006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282E0E6BEA390080B2F5 /* WebTileImage.h */;
		name = "WebTileImage.h: 23";
		rLen = 57;
		rLoc = 520;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	B8A51FC30E6D7B5E006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282F0E6BEA390080B2F5 /* WebTileImage.m */;
		name = "WebTileImage.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	B8A51FC50E6D7B5E006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428200E6BEA390080B2F5 /* OpenStreetMapsSource.m */;
		name = "OpenStreetMapsSource.m: 63";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1312;
		vrLoc = 274;
	};
	B8A51FD90E6D7BEB006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282B0E6BEA390080B2F5 /* FileCache.m */;
		name = "FileCache.m: 23";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B8A51FE70E6D8604006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B27B0E6D460500EDA368 /* FileTileImage.h */;
		name = "FileTileImage.h: 15";
		rLen = 65;
		rLoc = 231;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B8A51FE90E6D8604006AA8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B89428530E6BEAD00080B2F5 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/sineltor/src/catchme/Project/RouteMe/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B8A51FEA0E6D8604006AA8E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B8A51E730E6D6171006AA8E2 /* loading.png */;
	};
	B8A51FEB0E6D8604006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428340E6BEA390080B2F5 /* Transform.m */;
		name = "Transform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	B8A51FED0E6D8604006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428260E6BEA390080B2F5 /* TileImageSet.m */;
		name = "TileImageSet.m: 84";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1189;
	};
	B8A51FEE0E6D8604006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428280E6BEA390080B2F5 /* MemoryCache.h */;
		name = "MemoryCache.h: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	B8A5200F0E6D8F42006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428230E6BEA390080B2F5 /* TileImage.h */;
		name = "TileImage.h: 24";
		rLen = 7;
		rLoc = 412;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	B8A520160E6D8F42006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8A520170E6D8F42006AA8E2 /* UIImage.h */;
		name = "UIImage.h: 60";
		rLen = 32;
		rLoc = 2413;
		rType = 0;
		vrLen = 3207;
		vrLoc = 27;
	};
	B8A520170E6D8F42006AA8E2 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B8A520220E6D9456006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8A520170E6D8F42006AA8E2 /* UIImage.h */;
		name = "UIImage.h: 46";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 2831;
		vrLoc = 0;
	};
	B8A520230E6D9456006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8A520240E6D9456006AA8E2 /* CGImage.h */;
		name = "CGImage.h: 86";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 3043;
		vrLoc = 1937;
	};
	B8A520240E6D9456006AA8E2 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	B8A5202E0E6DE7A1006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428240E6BEA390080B2F5 /* TileImage.m */;
		name = "TileImage.m: 100";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1044;
		vrLoc = 887;
	};
	B8A520300E6DE7A1006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428240E6BEA390080B2F5 /* TileImage.m */;
		name = "TileImage.m: 100";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1044;
		vrLoc = 887;
	};
	B8A5206E0E6E39AD006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283C0E6BEA3A0080B2F5 /* MapView.m */;
		name = "MapView.m: 38";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1409;
		vrLoc = 253;
	};
	B8A5206F0E6E39AD006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428270E6BEA390080B2F5 /* TileCache.h */;
		name = "TileCache.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	B8A520700E6E39AD006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8A51E900E6D7192006AA8E2 /* TileCache.m */;
		name = "TileCache.m: 40";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1011;
		vrLoc = 248;
	};
	B8A520D90E6E4ED0006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428290E6BEA390080B2F5 /* MemoryCache.m */;
		name = "MemoryCache.m: 53";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 960;
		vrLoc = 282;
	};
	B8A520DA0E6E4ED0006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B27C0E6D460500EDA368 /* FileTileImage.m */;
		name = "FileTileImage.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B8A520DB0E6E4ED0006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282D0E6BEA390080B2F5 /* TileProxy.m */;
		name = "TileProxy.m: 35";
		rLen = 66;
		rLoc = 522;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B8A520DC0E6E4ED0006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428290E6BEA390080B2F5 /* MemoryCache.m */;
		name = "MemoryCache.m: 53";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 960;
		vrLoc = 282;
	};
	B8A520DD0E6E4ED0006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B27C0E6D460500EDA368 /* FileTileImage.m */;
		name = "FileTileImage.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	B8A520DE0E6E4ED0006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282D0E6BEA390080B2F5 /* TileProxy.m */;
		name = "TileProxy.m: 35";
		rLen = 66;
		rLoc = 522;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B8A520DF0E6E4ED0006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283C0E6BEA3A0080B2F5 /* MapView.m */;
		name = "MapView.m: 173";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3771;
	};
	B8A521D00E6E6418006AA8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283C0E6BEA3A0080B2F5 /* MapView.m */;
		name = "MapView.m: 173";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3771;
	};
	B8D9B0B60E6BEC1900EDA368 /* proj4 */ = {
		activeExec = 0;
	};
	B8D9B17D0E6BF0D600EDA368 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 826}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{159, 2045}";
		};
	};
	B8D9B17E0E6BF0DD00EDA368 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4536, 738}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	B8D9B1830E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427BB0E6BEA390080B2F5 /* PJ_wag7.c */;
		name = "PJ_wag7.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B8D9B1840E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427F50E6BEA390080B2F5 /* adjlon.c */;
		name = "adjlon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B8D9B1850E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427A30E6BEA390080B2F5 /* org_proj4_Projections.h */;
		name = "org_proj4_Projections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	B8D9B1860E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894280C0E6BEA390080B2F5 /* PJ_loxim.c */;
		name = "PJ_loxim.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	B8D9B1870E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428450E6BEA3A0080B2F5 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B8D9B1880E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428390E6BEA3A0080B2F5 /* ScreenProjection.h */;
		name = "ScreenProjection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	B8D9B18A0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428440E6BEA3A0080B2F5 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B8D9B18B0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427E60E6BEA390080B2F5 /* pj_zpoly1.c */;
		name = "pj_zpoly1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	B8D9B18C0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894281A0E6BEA390080B2F5 /* proj_api.h */;
		name = "proj_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	B8D9B18D0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427AF0E6BEA390080B2F5 /* proj_mdist.c */;
		name = "proj_mdist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	B8D9B18E0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427EA0E6BEA390080B2F5 /* proj_config.h */;
		name = "proj_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	B8D9B18F0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427A80E6BEA390080B2F5 /* PJ_nell.c */;
		name = "PJ_nell.c: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	B8D9B1900E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894284A0E6BEAB20080B2F5 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	B8D9B1910E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428490E6BEAB20080B2F5 /* ImagesAppDelegate.h */;
		name = "ImagesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B8D9B1920E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894284B0E6BEAB20080B2F5 /* ImagesAppDelegate.m */;
		name = "ImagesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B8D9B1930E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894284F0E6BEABC0080B2F5 /* RouteMe_Prefix.pch */;
		name = "RouteMe_Prefix.pch: 8";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	B8D9B1940E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428140E6BEA390080B2F5 /* pj_tsfn.c */;
		name = "pj_tsfn.c: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B8D9B1990E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427BB0E6BEA390080B2F5 /* PJ_wag7.c */;
		name = "PJ_wag7.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B8D9B19A0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427F50E6BEA390080B2F5 /* adjlon.c */;
		name = "adjlon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B8D9B19B0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427A30E6BEA390080B2F5 /* org_proj4_Projections.h */;
		name = "org_proj4_Projections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	B8D9B19C0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894280C0E6BEA390080B2F5 /* PJ_loxim.c */;
		name = "PJ_loxim.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	B8D9B19D0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428450E6BEA3A0080B2F5 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B8D9B19F0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428330E6BEA390080B2F5 /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	B8D9B1A00E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428440E6BEA3A0080B2F5 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B8D9B1A10E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427EA0E6BEA390080B2F5 /* proj_config.h */;
		name = "proj_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	B8D9B1A20E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427E60E6BEA390080B2F5 /* pj_zpoly1.c */;
		name = "pj_zpoly1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	B8D9B1A30E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894281A0E6BEA390080B2F5 /* proj_api.h */;
		name = "proj_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	B8D9B1A40E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427AF0E6BEA390080B2F5 /* proj_mdist.c */;
		name = "proj_mdist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	B8D9B1A60E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89427A80E6BEA390080B2F5 /* PJ_nell.c */;
		name = "PJ_nell.c: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	B8D9B1A70E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894284F0E6BEABC0080B2F5 /* RouteMe_Prefix.pch */;
		name = "Images_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	B8D9B1A80E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894284A0E6BEAB20080B2F5 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	B8D9B1A90E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428490E6BEAB20080B2F5 /* ImagesAppDelegate.h */;
		name = "ImagesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B8D9B1AA0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894284B0E6BEAB20080B2F5 /* ImagesAppDelegate.m */;
		name = "ImagesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B8D9B1AC0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428140E6BEA390080B2F5 /* pj_tsfn.c */;
		name = "pj_tsfn.c: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B8D9B1AD0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283B0E6BEA3A0080B2F5 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B8D9B1AE0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283C0E6BEA3A0080B2F5 /* MapView.m */;
		name = "MapView.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	B8D9B1AF0E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B17D0E6BF0D600EDA368 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B8D9B1B00E6BF23900EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B17E0E6BF0DD00EDA368 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	B8D9B1CE0E6BF97F00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428330E6BEA390080B2F5 /* Transform.h */;
		name = "Transform.h: 23";
		rLen = 22;
		rLoc = 457;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	B8D9B1CF0E6BF97F00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B17E0E6BF0DD00EDA368 /* LICENSE */;
		name = "LICENSE: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	B8D9B1D20E6BF97F00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428370E6BEA3A0080B2F5 /* FractalTileProjection.h */;
		name = "FractalTileProjection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	B8D9B1D70E6BF97F00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428320E6BEA390080B2F5 /* Projection.m */;
		name = "Projection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	B8D9B1DA0E6BF97F00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428350E6BEA3A0080B2F5 /* Mercator.h */;
		name = "Mercator.h: 15";
		rLen = 13;
		rLoc = 269;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B8D9B1DD0E6BF97F00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428360E6BEA3A0080B2F5 /* Mercator.m */;
		name = "Mercator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	B8D9B1E10E6BF97F00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428370E6BEA3A0080B2F5 /* FractalTileProjection.h */;
		name = "FractalTileProjection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	B8D9B1E80E6BFA1C00EDA368 /* MapView */ = {
		activeExec = 0;
	};
	B8D9B2170E6BFBF700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B17D0E6BF0D600EDA368 /* README */;
		name = "README: 55";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 2045;
		vrLoc = 159;
	};
	B8D9B21A0E6BFBF700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428350E6BEA3A0080B2F5 /* Mercator.h */;
		name = "Mercator.h: 28";
		rLen = 133;
		rLoc = 541;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B8D9B2200E6BFBF700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428200E6BEA390080B2F5 /* OpenStreetMapsSource.m */;
		name = "OpenStreetMapsSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	B8D9B2210E6BFBF700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428290E6BEA390080B2F5 /* MemoryCache.m */;
		name = "MemoryCache.m: 94";
		rLen = 5;
		rLoc = 1353;
		rType = 0;
		vrLen = 718;
		vrLoc = 640;
	};
	B8D9B2230E6BFBF700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428250E6BEA390080B2F5 /* TileImageSet.h */;
		name = "TileImageSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	B8D9B2250E6BFBF700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428340E6BEA390080B2F5 /* Transform.m */;
		name = "Transform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B8D9B2450E6BFE0C00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283E0E6BEA3A0080B2F5 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	B8D9B2460E6BFE0C00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283F0E6BEA3A0080B2F5 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B8D9B24C0E6BFE0C00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283E0E6BEA3A0080B2F5 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	B8D9B24D0E6BFE0C00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894283F0E6BEA3A0080B2F5 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B8D9B24E0E6BFE0C00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428400E6BEA3A0080B2F5 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B8D9B24F0E6BFE0C00EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428410E6BEA3A0080B2F5 /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	B8D9B2750E6D152500EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428400E6BEA3A0080B2F5 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B8D9B27B0E6D460500EDA368 /* FileTileImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 905}}";
			sepNavSelRange = "{231, 65}";
			sepNavVisRange = "{0, 302}";
		};
	};
	B8D9B27C0E6D460500EDA368 /* FileTileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 755}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{111, 48}, {1137, 1041}}";
		};
	};
	B8D9B2870E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428410E6BEA3A0080B2F5 /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	B8D9B2880E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894281E0E6BEA390080B2F5 /* TileSource.h */;
		name = "TileSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B8D9B2920E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894281E0E6BEA390080B2F5 /* TileSource.h */;
		name = "TileSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B8D9B2960E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282F0E6BEA390080B2F5 /* WebTileImage.m */;
		name = "WebTileImage.m: 48";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1426;
		vrLoc = 187;
	};
	B8D9B2970E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282D0E6BEA390080B2F5 /* TileProxy.m */;
		name = "TileProxy.m: 24";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	B8D9B2980E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B27B0E6D460500EDA368 /* FileTileImage.h */;
		name = "FileTileImage.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B8D9B29C0E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D9B27C0E6D460500EDA368 /* FileTileImage.m */;
		name = "FileTileImage.m: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	B8D9B29D0E6D486700EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B89428230E6BEA390080B2F5 /* TileImage.h */;
		name = "TileImage.h: 38";
		rLen = 40;
		rLoc = 863;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	B8D9B2C30E6D491D00EDA368 /* WebTileImage.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B894282F0E6BEA390080B2F5 /* WebTileImage.m */;
		functionName = "-drawInRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = RouteMe;
		modificationTime = 242104659.006378;
		state = 2;
	};
	B8D9B2C80E6D492000EDA368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894282E0E6BEA390080B2F5 /* WebTileImage.h */;
		name = "WebTileImage.h: 15";
		rLen = 19;
		rLoc = 392;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
}
