<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B894295F0E6BEB760080B2F5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>284</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>B894281C0E6BEA390080B2F5</string>
								<string>B87626EE0E7565350024B9C5</string>
								<string>B87626CC0E7529CF0024B9C5</string>
								<string>B87626D30E752B640024B9C5</string>
								<string>B8A5C8780E757E95005509DE</string>
								<string>B87626D20E752B280024B9C5</string>
								<string>B89428210E6BEA390080B2F5</string>
								<string>B87626D40E752DF30024B9C5</string>
								<string>B89428300E6BEA390080B2F5</string>
								<string>B894281D0E6BEA390080B2F5</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>10</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {306, 1064}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {323, 1082}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>284</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>5 55 1916 1123 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>323pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ScreenProjection.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ScreenProjection.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B84847F70E80DD8F005A7BC9</string>
										<key>history</key>
										<array>
											<string>B89429560E6BEB760080B2F5</string>
											<string>B89429570E6BEB760080B2F5</string>
											<string>B89429820E6BEB9C0080B2F5</string>
											<string>B89429840E6BEB9C0080B2F5</string>
											<string>B89429850E6BEB9C0080B2F5</string>
											<string>B8D9B1830E6BF23900EDA368</string>
											<string>B8D9B1840E6BF23900EDA368</string>
											<string>B8D9B1850E6BF23900EDA368</string>
											<string>B8D9B1860E6BF23900EDA368</string>
											<string>B8D9B1870E6BF23900EDA368</string>
											<string>B8D9B18B0E6BF23900EDA368</string>
											<string>B8D9B18D0E6BF23900EDA368</string>
											<string>B8D9B18E0E6BF23900EDA368</string>
											<string>B8D9B18F0E6BF23900EDA368</string>
											<string>B8D9B1910E6BF23900EDA368</string>
											<string>B8D9B1930E6BF23900EDA368</string>
											<string>B8D9B1940E6BF23900EDA368</string>
											<string>B8D9B1CE0E6BF97F00EDA368</string>
											<string>B8D9B1CF0E6BF97F00EDA368</string>
											<string>B8D9B2170E6BFBF700EDA368</string>
											<string>B8D9B2450E6BFE0C00EDA368</string>
											<string>B8D9B2750E6D152500EDA368</string>
											<string>B8A51FE90E6D8604006AA8E2</string>
											<string>B8A520220E6D9456006AA8E2</string>
											<string>B8A520230E6D9456006AA8E2</string>
											<string>B8A522620E6E850D006AA8E2</string>
											<string>B8A523400E6E86CE006AA8E2</string>
											<string>B8A5C7690E756F6B005509DE</string>
											<string>B8A5C76A0E756F6B005509DE</string>
											<string>B8A5C76B0E756F6B005509DE</string>
											<string>B8A5C76C0E756F6B005509DE</string>
											<string>B8A5C76D0E756F6B005509DE</string>
											<string>B8A5C78C0E757042005509DE</string>
											<string>B8A5C92C0E762E71005509DE</string>
											<string>B8A5C9C80E763852005509DE</string>
											<string>B8A5CA040E763FD8005509DE</string>
											<string>B8A5CA060E763FD8005509DE</string>
											<string>B8A5CBB20E7656EE005509DE</string>
											<string>B8A5CBB30E7656EE005509DE</string>
											<string>B8A5CBCD0E765D9F005509DE</string>
											<string>B8A5CD390E767286005509DE</string>
											<string>B8C6AF650E77A6DB00C12A12</string>
											<string>B8C6AFB00E77AC3D00C12A12</string>
											<string>B8C6B0110E77B94900C12A12</string>
											<string>B8C6B09C0E77C2C100C12A12</string>
											<string>B87F17A50E7B7CD000C90CBC</string>
											<string>B83AE0800E7EE70000BB0D25</string>
											<string>B84845EE0E80AFCB005A7BC9</string>
											<string>B84845EF0E80AFCB005A7BC9</string>
											<string>B84845F20E80AFCB005A7BC9</string>
											<string>B84846250E80B0A6005A7BC9</string>
											<string>B84846390E80B5E7005A7BC9</string>
											<string>B848463C0E80B5E7005A7BC9</string>
											<string>B84846760E80B7C3005A7BC9</string>
											<string>B84846770E80B7C3005A7BC9</string>
											<string>B84846920E80BA4F005A7BC9</string>
											<string>B84846A60E80C402005A7BC9</string>
											<string>B84846A80E80C402005A7BC9</string>
											<string>B84846D80E80CEEB005A7BC9</string>
											<string>B84846D90E80CEEB005A7BC9</string>
											<string>B84846DA0E80CEEB005A7BC9</string>
											<string>B84846DE0E80CEEB005A7BC9</string>
											<string>B848475E0E80D36A005A7BC9</string>
											<string>B848475F0E80D36A005A7BC9</string>
											<string>B848476C0E80D40C005A7BC9</string>
											<string>B84847900E80D592005A7BC9</string>
											<string>B84847920E80D592005A7BC9</string>
											<string>B84847930E80D592005A7BC9</string>
											<string>B84847940E80D592005A7BC9</string>
											<string>B84847A60E80D6C5005A7BC9</string>
											<string>B84847A90E80D6C5005A7BC9</string>
											<string>B84847AA0E80D6C5005A7BC9</string>
											<string>B84847AB0E80D6C5005A7BC9</string>
											<string>B84847AC0E80D6C5005A7BC9</string>
											<string>B84847BB0E80D91E005A7BC9</string>
											<string>B84847BC0E80D91E005A7BC9</string>
											<string>B84847BD0E80D91E005A7BC9</string>
											<string>B84847BE0E80D91E005A7BC9</string>
											<string>B84847C20E80D91E005A7BC9</string>
											<string>B84847C30E80D91E005A7BC9</string>
											<string>B84847DE0E80DD7D005A7BC9</string>
											<string>B84847DF0E80DD7D005A7BC9</string>
											<string>B84847E00E80DD7D005A7BC9</string>
											<string>B84847E10E80DD7D005A7BC9</string>
											<string>B84847E20E80DD7D005A7BC9</string>
											<string>B84847E30E80DD7D005A7BC9</string>
											<string>B84847F40E80DD8F005A7BC9</string>
											<string>B84847F50E80DD8F005A7BC9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B89429590E6BEB760080B2F5</string>
											<string>B894295A0E6BEB760080B2F5</string>
											<string>B894295B0E6BEB760080B2F5</string>
											<string>B89429870E6BEB9C0080B2F5</string>
											<string>B89429880E6BEB9C0080B2F5</string>
											<string>B89429890E6BEB9C0080B2F5</string>
											<string>B894298A0E6BEB9C0080B2F5</string>
											<string>B8D9B1990E6BF23900EDA368</string>
											<string>B8D9B19A0E6BF23900EDA368</string>
											<string>B8D9B19B0E6BF23900EDA368</string>
											<string>B8D9B19C0E6BF23900EDA368</string>
											<string>B8D9B19D0E6BF23900EDA368</string>
											<string>B8D9B19F0E6BF23900EDA368</string>
											<string>B8D9B1A00E6BF23900EDA368</string>
											<string>B8D9B1A10E6BF23900EDA368</string>
											<string>B8D9B1A20E6BF23900EDA368</string>
											<string>B8D9B1A30E6BF23900EDA368</string>
											<string>B8D9B1A40E6BF23900EDA368</string>
											<string>B8D9B1A60E6BF23900EDA368</string>
											<string>B8D9B1A70E6BF23900EDA368</string>
											<string>B8D9B1A80E6BF23900EDA368</string>
											<string>B8D9B1A90E6BF23900EDA368</string>
											<string>B8D9B1AA0E6BF23900EDA368</string>
											<string>B8D9B1AC0E6BF23900EDA368</string>
											<string>B8D9B1AD0E6BF23900EDA368</string>
											<string>B8D9B1AF0E6BF23900EDA368</string>
											<string>B8D9B1B00E6BF23900EDA368</string>
											<string>B8D9B1DA0E6BF97F00EDA368</string>
											<string>B8D9B1DD0E6BF97F00EDA368</string>
											<string>B8D9B1E10E6BF97F00EDA368</string>
											<string>B8D9B2200E6BFBF700EDA368</string>
											<string>B8D9B2230E6BFBF700EDA368</string>
											<string>B8D9B2250E6BFBF700EDA368</string>
											<string>B8D9B24C0E6BFE0C00EDA368</string>
											<string>B8D9B24D0E6BFE0C00EDA368</string>
											<string>B8D9B24E0E6BFE0C00EDA368</string>
											<string>B8D9B24F0E6BFE0C00EDA368</string>
											<string>B8D9B2920E6D486700EDA368</string>
											<string>B8D9B2960E6D486700EDA368</string>
											<string>B8D9B2970E6D486700EDA368</string>
											<string>B8D9B2980E6D486700EDA368</string>
											<string>B8D9B29C0E6D486700EDA368</string>
											<string>B8D9B2C80E6D492000EDA368</string>
											<string>B8A51E550E6D5F38006AA8E2</string>
											<string>B8A51E580E6D5F38006AA8E2</string>
											<string>B8A51E590E6D5F38006AA8E2</string>
											<string>B8A51E830E6D6F5D006AA8E2</string>
											<string>B8A51EC00E6D73CC006AA8E2</string>
											<string>B8A51EC10E6D73CC006AA8E2</string>
											<string>B8A51EDF0E6D73CC006AA8E2</string>
											<string>B8A51EE20E6D73CC006AA8E2</string>
											<string>B8A51EE30E6D73CC006AA8E2</string>
											<string>B8A51F020E6D73CC006AA8E2</string>
											<string>B8A520160E6D8F42006AA8E2</string>
											<string>B8A520300E6DE7A1006AA8E2</string>
											<string>B876271D0E7566990024B9C5</string>
											<string>B876271E0E7566990024B9C5</string>
											<string>B876272B0E7566990024B9C5</string>
											<string>B87627510E7566990024B9C5</string>
											<string>B87627520E7566990024B9C5</string>
											<string>B876280C0E7566990024B9C5</string>
											<string>B87628770E756CAE0024B9C5</string>
											<string>B8A5C76F0E756F6B005509DE</string>
											<string>B8A5C8A80E7584C5005509DE</string>
											<string>B8A5C8D10E7584C5005509DE</string>
											<string>B8A5C9540E762E71005509DE</string>
											<string>B8A5C9630E762E71005509DE</string>
											<string>B8A5C9DC0E763852005509DE</string>
											<string>B8A5C9F00E763852005509DE</string>
											<string>B8A5CA200E763FD8005509DE</string>
											<string>B8A5CA2B0E763FD8005509DE</string>
											<string>B8A5CB350E765661005509DE</string>
											<string>B8A5CB360E765661005509DE</string>
											<string>B8C6AEB30E77997E00C12A12</string>
											<string>B8C6B0E80E77C7DF00C12A12</string>
											<string>B8C6B1360E790C5C00C12A12</string>
											<string>B8C6B13A0E790C5C00C12A12</string>
											<string>B8F728A90E7B90F8003277F4</string>
											<string>B84845BF0E80A88C005A7BC9</string>
											<string>B84845F70E80AFCB005A7BC9</string>
											<string>B84845F80E80AFCB005A7BC9</string>
											<string>B84845F90E80AFCB005A7BC9</string>
											<string>B84845FA0E80AFCB005A7BC9</string>
											<string>B84845FB0E80AFCB005A7BC9</string>
											<string>B84845FC0E80AFCB005A7BC9</string>
											<string>B84845FD0E80AFCB005A7BC9</string>
											<string>B84845FE0E80AFCB005A7BC9</string>
											<string>B84845FF0E80AFCB005A7BC9</string>
											<string>B84846000E80AFCB005A7BC9</string>
											<string>B84846010E80AFCB005A7BC9</string>
											<string>B84846020E80AFCB005A7BC9</string>
											<string>B84846030E80AFCB005A7BC9</string>
											<string>B84846040E80AFCB005A7BC9</string>
											<string>B84846050E80AFCB005A7BC9</string>
											<string>B84846060E80AFCB005A7BC9</string>
											<string>B84846080E80AFCB005A7BC9</string>
											<string>B84846090E80AFCB005A7BC9</string>
											<string>B848460A0E80AFCB005A7BC9</string>
											<string>B848460B0E80AFCB005A7BC9</string>
											<string>B848460C0E80AFCB005A7BC9</string>
											<string>B848460D0E80AFCB005A7BC9</string>
											<string>B848461D0E80B044005A7BC9</string>
											<string>B848461E0E80B044005A7BC9</string>
											<string>B84846270E80B0A6005A7BC9</string>
											<string>B84846280E80B0A6005A7BC9</string>
											<string>B84846290E80B0A6005A7BC9</string>
											<string>B848463F0E80B5E7005A7BC9</string>
											<string>B84846400E80B5E7005A7BC9</string>
											<string>B84846410E80B5E7005A7BC9</string>
											<string>B84846420E80B5E7005A7BC9</string>
											<string>B84846450E80B5E7005A7BC9</string>
											<string>B84846460E80B5E7005A7BC9</string>
											<string>B84846470E80B5E7005A7BC9</string>
											<string>B84846480E80B5E7005A7BC9</string>
											<string>B84846490E80B5E7005A7BC9</string>
											<string>B848464A0E80B5E7005A7BC9</string>
											<string>B848464B0E80B5E7005A7BC9</string>
											<string>B848464C0E80B5E7005A7BC9</string>
											<string>B848464E0E80B5E7005A7BC9</string>
											<string>B848464F0E80B5E7005A7BC9</string>
											<string>B84846500E80B5E7005A7BC9</string>
											<string>B84846510E80B5E7005A7BC9</string>
											<string>B84846520E80B5E7005A7BC9</string>
											<string>B84846530E80B5E7005A7BC9</string>
											<string>B84846540E80B5E7005A7BC9</string>
											<string>B84846550E80B5E7005A7BC9</string>
											<string>B84846560E80B5E7005A7BC9</string>
											<string>B84846580E80B5E7005A7BC9</string>
											<string>B848465A0E80B5E7005A7BC9</string>
											<string>B848465C0E80B5E7005A7BC9</string>
											<string>B848465E0E80B5E7005A7BC9</string>
											<string>B84846600E80B5E7005A7BC9</string>
											<string>B84846620E80B5E7005A7BC9</string>
											<string>B848467A0E80B7C3005A7BC9</string>
											<string>B84846940E80BA4F005A7BC9</string>
											<string>B84846950E80BA4F005A7BC9</string>
											<string>B84846AA0E80C402005A7BC9</string>
											<string>B84846AB0E80C402005A7BC9</string>
											<string>B84846AC0E80C402005A7BC9</string>
											<string>B84846AD0E80C402005A7BC9</string>
											<string>B84846AE0E80C402005A7BC9</string>
											<string>B84846AF0E80C402005A7BC9</string>
											<string>B84846B00E80C402005A7BC9</string>
											<string>B84846B10E80C402005A7BC9</string>
											<string>B84846B20E80C402005A7BC9</string>
											<string>B84846B30E80C402005A7BC9</string>
											<string>B84846B40E80C402005A7BC9</string>
											<string>B84846B50E80C402005A7BC9</string>
											<string>B84846B60E80C402005A7BC9</string>
											<string>B84846B70E80C402005A7BC9</string>
											<string>B84846B80E80C402005A7BC9</string>
											<string>B84846B90E80C402005A7BC9</string>
											<string>B84846BA0E80C402005A7BC9</string>
											<string>B84846BB0E80C402005A7BC9</string>
											<string>B84846BC0E80C402005A7BC9</string>
											<string>B84846BD0E80C402005A7BC9</string>
											<string>B84846BE0E80C402005A7BC9</string>
											<string>B84846BF0E80C402005A7BC9</string>
											<string>B84846C00E80C402005A7BC9</string>
											<string>B84846C10E80C402005A7BC9</string>
											<string>B84846C70E80C872005A7BC9</string>
											<string>B84846C80E80C872005A7BC9</string>
											<string>B84846CE0E80C902005A7BC9</string>
											<string>B84846CF0E80C902005A7BC9</string>
											<string>B84846E80E80CEEB005A7BC9</string>
											<string>B84846E90E80CEEB005A7BC9</string>
											<string>B84846EA0E80CEEB005A7BC9</string>
											<string>B84846EB0E80CEEB005A7BC9</string>
											<string>B84846ED0E80CEEB005A7BC9</string>
											<string>B84846EE0E80CEEB005A7BC9</string>
											<string>B84846EF0E80CEEB005A7BC9</string>
											<string>B84846F00E80CEEB005A7BC9</string>
											<string>B84846F10E80CEEB005A7BC9</string>
											<string>B84846F20E80CEEB005A7BC9</string>
											<string>B84846F30E80CEEB005A7BC9</string>
											<string>B84846F40E80CEEB005A7BC9</string>
											<string>B84846F60E80CEEB005A7BC9</string>
											<string>B84846F70E80CEEB005A7BC9</string>
											<string>B84846F90E80CEEB005A7BC9</string>
											<string>B84846FB0E80CEEB005A7BC9</string>
											<string>B84846FC0E80CEEB005A7BC9</string>
											<string>B84846FD0E80CEEB005A7BC9</string>
											<string>B84846FF0E80CEEB005A7BC9</string>
											<string>B84847010E80CEEB005A7BC9</string>
											<string>B84847030E80CEEB005A7BC9</string>
											<string>B84847050E80CEEB005A7BC9</string>
											<string>B84847070E80CEEB005A7BC9</string>
											<string>B84847090E80CEEB005A7BC9</string>
											<string>B848470A0E80CEEB005A7BC9</string>
											<string>B848470B0E80CEEB005A7BC9</string>
											<string>B848470C0E80CEEB005A7BC9</string>
											<string>B848470E0E80CEEB005A7BC9</string>
											<string>B84847100E80CEEB005A7BC9</string>
											<string>B84847110E80CEEB005A7BC9</string>
											<string>B84847130E80CEEB005A7BC9</string>
											<string>B84847140E80CEEB005A7BC9</string>
											<string>B84847160E80CEEB005A7BC9</string>
											<string>B84847180E80CEEB005A7BC9</string>
											<string>B84847190E80CEEB005A7BC9</string>
											<string>B848471B0E80CEEB005A7BC9</string>
											<string>B848471D0E80CEEB005A7BC9</string>
											<string>B848471E0E80CEEB005A7BC9</string>
											<string>B84847200E80CEEB005A7BC9</string>
											<string>B84847210E80CEEB005A7BC9</string>
											<string>B84847220E80CEEB005A7BC9</string>
											<string>B84847240E80CEEB005A7BC9</string>
											<string>B84847260E80CEEB005A7BC9</string>
											<string>B84847270E80CEEB005A7BC9</string>
											<string>B84847290E80CEEB005A7BC9</string>
											<string>B848472B0E80CEEB005A7BC9</string>
											<string>B848472C0E80CEEB005A7BC9</string>
											<string>B848472E0E80CEEB005A7BC9</string>
											<string>B84847300E80CEEB005A7BC9</string>
											<string>B84847310E80CEEB005A7BC9</string>
											<string>B84847330E80CEEB005A7BC9</string>
											<string>B84847350E80CEEB005A7BC9</string>
											<string>B84847460E80D12B005A7BC9</string>
											<string>B84847470E80D12B005A7BC9</string>
											<string>B848474D0E80D18F005A7BC9</string>
											<string>B84847530E80D1BF005A7BC9</string>
											<string>B84847590E80D224005A7BC9</string>
											<string>B848475A0E80D224005A7BC9</string>
											<string>B84847620E80D36A005A7BC9</string>
											<string>B84847630E80D36A005A7BC9</string>
											<string>B84847640E80D36A005A7BC9</string>
											<string>B84847650E80D36A005A7BC9</string>
											<string>B848476F0E80D40C005A7BC9</string>
											<string>B84847700E80D40C005A7BC9</string>
											<string>B84847710E80D40C005A7BC9</string>
											<string>B84847720E80D40C005A7BC9</string>
											<string>B84847780E80D457005A7BC9</string>
											<string>B84847790E80D457005A7BC9</string>
											<string>B84847840E80D4B2005A7BC9</string>
											<string>B84847850E80D4B2005A7BC9</string>
											<string>B84847860E80D4B2005A7BC9</string>
											<string>B84847870E80D4B2005A7BC9</string>
											<string>B84847880E80D4B2005A7BC9</string>
											<string>B84847890E80D4B2005A7BC9</string>
											<string>B84847960E80D592005A7BC9</string>
											<string>B84847970E80D592005A7BC9</string>
											<string>B84847980E80D592005A7BC9</string>
											<string>B84847990E80D592005A7BC9</string>
											<string>B848479A0E80D592005A7BC9</string>
											<string>B848479B0E80D592005A7BC9</string>
											<string>B848479C0E80D592005A7BC9</string>
											<string>B848479D0E80D592005A7BC9</string>
											<string>B848479E0E80D592005A7BC9</string>
											<string>B84847AE0E80D6C5005A7BC9</string>
											<string>B84847AF0E80D6C5005A7BC9</string>
											<string>B84847B00E80D6C5005A7BC9</string>
											<string>B84847B10E80D6C5005A7BC9</string>
											<string>B84847B20E80D6C5005A7BC9</string>
											<string>B84847B30E80D6C5005A7BC9</string>
											<string>B84847B40E80D6C5005A7BC9</string>
											<string>B84847B50E80D6C5005A7BC9</string>
											<string>B84847B60E80D6C5005A7BC9</string>
											<string>B84847C50E80D91E005A7BC9</string>
											<string>B84847C60E80D91E005A7BC9</string>
											<string>B84847C70E80D91E005A7BC9</string>
											<string>B84847C80E80D91E005A7BC9</string>
											<string>B84847C90E80D91E005A7BC9</string>
											<string>B84847CA0E80D91E005A7BC9</string>
											<string>B84847CB0E80D91E005A7BC9</string>
											<string>B84847CC0E80D91E005A7BC9</string>
											<string>B84847CD0E80D91E005A7BC9</string>
											<string>B84847CE0E80D91E005A7BC9</string>
											<string>B84847CF0E80D91E005A7BC9</string>
											<string>B84847D00E80D91E005A7BC9</string>
											<string>B84847D10E80D91E005A7BC9</string>
											<string>B84847D20E80D91E005A7BC9</string>
											<string>B84847D30E80D91E005A7BC9</string>
											<string>B84847D40E80D91E005A7BC9</string>
											<string>B84847D50E80D91E005A7BC9</string>
											<string>B84847D60E80D91E005A7BC9</string>
											<string>B84847D70E80D91E005A7BC9</string>
											<string>B84847D80E80D91E005A7BC9</string>
											<string>B84847D90E80D91E005A7BC9</string>
											<string>B84847DA0E80D91E005A7BC9</string>
											<string>B84847DB0E80D91E005A7BC9</string>
											<string>B84847E50E80DD7D005A7BC9</string>
											<string>B84847E60E80DD7D005A7BC9</string>
											<string>B84847E70E80DD7D005A7BC9</string>
											<string>B84847E80E80DD7D005A7BC9</string>
											<string>B84847E90E80DD7D005A7BC9</string>
											<string>B84847EA0E80DD7D005A7BC9</string>
											<string>B84847EB0E80DD7D005A7BC9</string>
											<string>B84847EC0E80DD7D005A7BC9</string>
											<string>B84847ED0E80DD7D005A7BC9</string>
											<string>B84847EE0E80DD7D005A7BC9</string>
											<string>B84847EF0E80DD7D005A7BC9</string>
											<string>B84847F00E80DD7D005A7BC9</string>
											<string>B84847F10E80DD7D005A7BC9</string>
											<string>B84847F20E80DD7D005A7BC9</string>
											<string>B84847F60E80DD8F005A7BC9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1588, 950}}</string>
								<key>RubberWindowFrame</key>
								<string>5 55 1916 1123 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>950pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 955}, {1588, 127}}</string>
								<key>RubberWindowFrame</key>
								<string>5 55 1916 1123 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>127pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1588pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B848458F0E7F7E9A005A7BC9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B84845900E7F7E9A005A7BC9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B8A523490E6E86CE006AA8E2</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>B84845C70E80A98B005A7BC9</string>
		<string>B84845C40E80A88C005A7BC9</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>B89426BA0E6BE9980080B2F5</string>
		<string>/Users/sineltor/src/catchme/Project/RouteMe/RouteMe.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>5 55 1916 1123 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>OpenStreetMapsSource.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {896, 361}}</string>
								<key>RubberWindowFrame</key>
								<string>1936 443 896 739 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>361pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 366}, {896, 332}}</string>
								<key>RubberWindowFrame</key>
								<string>1936 443 896 739 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B89426BA0E6BE9980080B2F5</string>
				<string>B84845C10E80A88C005A7BC9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1936 443 896 739 1920 300 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>B89426BA0E6BE9980080B2F5</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {870, 497}}</string>
											<string>{{870, 0}, {1046, 497}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1916, 497}}</string>
											<string>{{0, 497}, {1916, 434}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1916, 931}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>245</real>
										<string>Value</string>
										<real>188</real>
										<string>Summary</string>
										<real>588</real>
									</array>
									<key>Frame</key>
									<string>{{870, 0}, {1046, 497}}</string>
									<key>RubberWindowFrame</key>
									<string>9 157 1916 972 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>9 157 1916 972 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>931pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>931pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B84845910E7F7E9A005A7BC9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B84845920E7F7E9A005A7BC9</string>
				<string>B84845930E7F7E9A005A7BC9</string>
				<string>B84845940E7F7E9A005A7BC9</string>
				<string>B84845950E7F7E9A005A7BC9</string>
				<string>B84845960E7F7E9A005A7BC9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>9 157 1916 972 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MemoryCache.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {971, 746}}</string>
										<key>RubberWindowFrame</key>
										<string>897 31 971 1085 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>971pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>746pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 751}, {971, 293}}</string>
								<key>RubberWindowFrame</key>
								<string>897 31 971 1085 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>293pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1044pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B84845DF0E80ACDE005A7BC9</string>
				<string>B84845E00E80ACDE005A7BC9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>897 31 971 1085 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {981, 712}}</string>
								<key>RubberWindowFrame</key>
								<string>2070 428 981 753 1920 300 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>712pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>712pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B84845C20E80A88C005A7BC9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>2070 428 981 753 1920 300 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B8A523480E6E86CE006AA8E2</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>26 799 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B8A523490E6E86CE006AA8E2</string>
				<string>B848460F0E80AFCB005A7BC9</string>
				<string>B8A523480E6E86CE006AA8E2</string>
			</array>
			<key>WindowString</key>
			<string>26 799 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B8A523490E6E86CE006AA8E2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
